32c32
< # CONFIG_LOCALVERSION_AUTO is not set
---
> CONFIG_LOCALVERSION_AUTO=y
37c37
< # CONFIG_KERNEL_GZIP is not set
---
> CONFIG_KERNEL_GZIP=y
39c39
< CONFIG_KERNEL_XZ=y
---
> # CONFIG_KERNEL_XZ is not set
47c47
< CONFIG_FHANDLE=y
---
> # CONFIG_FHANDLE is not set
79,83c79,80
< CONFIG_BSD_PROCESS_ACCT_V3=y
< CONFIG_TASKSTATS=y
< CONFIG_TASK_DELAY_ACCT=y
< CONFIG_TASK_XACCT=y
< CONFIG_TASK_IO_ACCOUNTING=y
---
> # CONFIG_BSD_PROCESS_ACCT_V3 is not set
> # CONFIG_TASKSTATS is not set
98,115c95,96
< CONFIG_LOG_BUF_SHIFT=17
< CONFIG_CGROUPS=y
< # CONFIG_CGROUP_DEBUG is not set
< # CONFIG_CGROUP_FREEZER is not set
< # CONFIG_CGROUP_DEVICE is not set
< # CONFIG_CPUSETS is not set
< CONFIG_CGROUP_CPUACCT=y
< CONFIG_RESOURCE_COUNTERS=y
< CONFIG_MEMCG=y
< # CONFIG_MEMCG_SWAP is not set
< # CONFIG_MEMCG_KMEM is not set
< # CONFIG_CGROUP_PERF is not set
< CONFIG_CGROUP_SCHED=y
< CONFIG_FAIR_GROUP_SCHED=y
< # CONFIG_CFS_BANDWIDTH is not set
< # CONFIG_RT_GROUP_SCHED is not set
< CONFIG_BLK_CGROUP=y
< # CONFIG_DEBUG_BLK_CGROUP is not set
---
> CONFIG_LOG_BUF_SHIFT=16
> # CONFIG_CGROUPS is not set
117,123c98,99
< CONFIG_NAMESPACES=y
< CONFIG_UTS_NS=y
< CONFIG_IPC_NS=y
< CONFIG_PID_NS=y
< CONFIG_NET_NS=y
< CONFIG_SCHED_AUTOGROUP=y
< CONFIG_MM_OWNER=y
---
> # CONFIG_NAMESPACES is not set
> # CONFIG_SCHED_AUTOGROUP is not set
129,133c105,109
< CONFIG_RD_BZIP2=y
< CONFIG_RD_LZMA=y
< CONFIG_RD_XZ=y
< CONFIG_RD_LZO=y
< CONFIG_CC_OPTIMIZE_FOR_SIZE=y
---
> # CONFIG_RD_BZIP2 is not set
> # CONFIG_RD_LZMA is not set
> # CONFIG_RD_XZ is not set
> # CONFIG_RD_LZO is not set
> # CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
170c146
< CONFIG_OPROFILE=m
---
> CONFIG_OPROFILE=y
189d164
< CONFIG_SECCOMP_FILTER=y
212,215c187,189
< CONFIG_BLK_DEV_BSG=y
< CONFIG_BLK_DEV_BSGLIB=y
< CONFIG_BLK_DEV_INTEGRITY=y
< # CONFIG_BLK_DEV_THROTTLING is not set
---
> # CONFIG_BLK_DEV_BSG is not set
> # CONFIG_BLK_DEV_BSGLIB is not set
> # CONFIG_BLK_DEV_INTEGRITY is not set
225c199
< CONFIG_MAC_PARTITION=y
---
> # CONFIG_MAC_PARTITION is not set
245d218
< # CONFIG_CFQ_GROUP_IOSCHED is not set
250,251d222
< CONFIG_PADATA=y
< CONFIG_ASN1=m
318a290
> CONFIG_OMAP_DEBUG_DEVICES=y
323,324c295
< CONFIG_OMAP_MBOX_FWK=y
< CONFIG_OMAP_MBOX_KFIFO_SIZE=256
---
> # CONFIG_OMAP_MBOX_FWK is not set
327c298
< CONFIG_OMAP_32K_TIMER_HZ=512
---
> CONFIG_OMAP_32K_TIMER_HZ=128
337c308,309
< # CONFIG_ARCH_OMAP2 is not set
---
> CONFIG_SOC_HAS_REALTIME_COUNTER=y
> CONFIG_ARCH_OMAP2=y
340c312,318
< # CONFIG_SOC_OMAP5 is not set
---
> CONFIG_SOC_OMAP5=y
> 
> #
> # OMAP Core Type
> #
> CONFIG_SOC_OMAP2420=y
> CONFIG_SOC_OMAP2430=y
342c320
< # CONFIG_SOC_TI81XX is not set
---
> CONFIG_SOC_TI81XX=y
343a322,323
> CONFIG_OMAP_PACKAGE_ZAF=y
> CONFIG_OMAP_PACKAGE_ZAC=y
344a325,326
> CONFIG_OMAP_PACKAGE_CUS=y
> CONFIG_OMAP_PACKAGE_CBP=y
353a336,339
> CONFIG_MACH_OMAP2_TUSB6010=y
> CONFIG_MACH_OMAP_H4=y
> CONFIG_MACH_OMAP_APOLLON=y
> CONFIG_MACH_OMAP_2430SDP=y
355,361c341,347
< # CONFIG_MACH_DEVKIT8000 is not set
< # CONFIG_MACH_OMAP_LDP is not set
< # CONFIG_MACH_OMAP3530_LV_SOM is not set
< # CONFIG_MACH_OMAP3_TORPEDO is not set
< # CONFIG_MACH_OVERO is not set
< # CONFIG_MACH_OMAP3EVM is not set
< # CONFIG_MACH_OMAP3517EVM is not set
---
> CONFIG_MACH_DEVKIT8000=y
> CONFIG_MACH_OMAP_LDP=y
> CONFIG_MACH_OMAP3530_LV_SOM=y
> CONFIG_MACH_OMAP3_TORPEDO=y
> CONFIG_MACH_OVERO=y
> CONFIG_MACH_OMAP3EVM=y
> CONFIG_MACH_OMAP3517EVM=y
363,371c349,362
< # CONFIG_MACH_OMAP3_PANDORA is not set
< # CONFIG_MACH_TOUCHBOOK is not set
< # CONFIG_MACH_OMAP_3430SDP is not set
< # CONFIG_MACH_NOKIA_RM680 is not set
< # CONFIG_MACH_NOKIA_RX51 is not set
< # CONFIG_MACH_OMAP_ZOOM2 is not set
< # CONFIG_MACH_OMAP_ZOOM3 is not set
< # CONFIG_MACH_CM_T35 is not set
< # CONFIG_MACH_CM_T3517 is not set
---
> CONFIG_MACH_OMAP3_PANDORA=y
> CONFIG_MACH_TOUCHBOOK=y
> CONFIG_MACH_OMAP_3430SDP=y
> CONFIG_MACH_NOKIA_N800=y
> CONFIG_MACH_NOKIA_N810=y
> CONFIG_MACH_NOKIA_N810_WIMAX=y
> CONFIG_MACH_NOKIA_N8X0=y
> CONFIG_MACH_NOKIA_RM680=y
> CONFIG_MACH_NOKIA_RX51=y
> CONFIG_MACH_OMAP_ZOOM2=y
> CONFIG_MACH_OMAP_ZOOM3=y
> CONFIG_MACH_CM_T35=y
> CONFIG_MACH_CM_T3517=y
> CONFIG_MACH_CM_T3730=y
373,376c364,369
< # CONFIG_MACH_IGEP0030 is not set
< # CONFIG_MACH_SBC3530 is not set
< # CONFIG_MACH_OMAP_3630SDP is not set
< # CONFIG_MACH_OMAP_4430SDP is not set
---
> CONFIG_MACH_IGEP0030=y
> CONFIG_MACH_SBC3530=y
> CONFIG_MACH_OMAP_3630SDP=y
> CONFIG_MACH_TI8168EVM=y
> CONFIG_MACH_TI8148EVM=y
> CONFIG_MACH_OMAP_4430SDP=y
385a379
> CONFIG_CPU_V6=y
386a381
> CONFIG_CPU_32v6=y
388a384
> CONFIG_CPU_ABRT_EV6=y
389a386
> CONFIG_CPU_PABRT_V6=y
390a388
> CONFIG_CPU_CACHE_V6=y
393a392
> CONFIG_CPU_TLB_V6=y
397a397
> CONFIG_CPU_USE_DOMAINS=y
402d401
< # CONFIG_ARM_LPAE is not set
407d405
< CONFIG_SWP_EMULATE=y
414d411
< CONFIG_CACHE_PL310=y
419a417,418
> # CONFIG_ARM_ERRATA_326103 is not set
> CONFIG_ARM_ERRATA_411920=y
430d428
< # CONFIG_PL310_ERRATA_753970 is not set
455c453
< # CONFIG_ARM_ARCH_TIMER is not set
---
> CONFIG_ARM_ARCH_TIMER=y
461c459
< CONFIG_NR_CPUS=4
---
> CONFIG_NR_CPUS=2
464,466c462,464
< CONFIG_ARCH_NR_GPIO=0
< # CONFIG_PREEMPT_NONE is not set
< CONFIG_PREEMPT_VOLUNTARY=y
---
> CONFIG_ARCH_NR_GPIO=512
> CONFIG_PREEMPT_NONE=y
> # CONFIG_PREEMPT_VOLUNTARY is not set
468,471c466
< CONFIG_HZ=512
< CONFIG_THUMB2_KERNEL=y
< CONFIG_THUMB2_AVOID_R_ARM_THM_JUMP11=y
< CONFIG_ARM_ASM_UNIFIED=y
---
> CONFIG_HZ=128
472a468
> CONFIG_OABI_COMPAT=y
487c483,484
< # CONFIG_COMPACTION is not set
---
> CONFIG_COMPACTION=y
> CONFIG_MIGRATION=y
500c497
< CONFIG_SECCOMP=y
---
> # CONFIG_SECCOMP is not set
502d498
< # CONFIG_XEN is not set
513c509,512
< CONFIG_CMDLINE=""
---
> CONFIG_CMDLINE="root=/dev/mmcblk0p2 rootwait console=ttyO2,115200"
> CONFIG_CMDLINE_FROM_BOOTLOADER=y
> # CONFIG_CMDLINE_EXTEND is not set
> # CONFIG_CMDLINE_FORCE is not set
515c514,515
< # CONFIG_KEXEC is not set
---
> CONFIG_KEXEC=y
> CONFIG_ATAGS_PROC=y
517c517
< CONFIG_AUTO_ZRELADDR=y
---
> # CONFIG_AUTO_ZRELADDR is not set
526,553c526,527
< CONFIG_CPU_FREQ=y
< CONFIG_CPU_FREQ_TABLE=y
< CONFIG_CPU_FREQ_GOV_COMMON=y
< CONFIG_CPU_FREQ_STAT=y
< CONFIG_CPU_FREQ_STAT_DETAILS=y
< CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
< # CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE is not set
< # CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE is not set
< # CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
< # CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE is not set
< CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
< CONFIG_CPU_FREQ_GOV_POWERSAVE=y
< CONFIG_CPU_FREQ_GOV_USERSPACE=y
< CONFIG_CPU_FREQ_GOV_ONDEMAND=y
< CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
< CONFIG_GENERIC_CPUFREQ_CPU0=y
< 
< #
< # ARM CPU frequency scaling drivers
< #
< # CONFIG_ARM_OMAP2PLUS_CPUFREQ is not set
< # CONFIG_ARM_EXYNOS4210_CPUFREQ is not set
< # CONFIG_ARM_EXYNOS4X12_CPUFREQ is not set
< # CONFIG_ARM_EXYNOS5250_CPUFREQ is not set
< CONFIG_CPU_IDLE=y
< # CONFIG_CPU_IDLE_MULTIPLE_DRIVERS is not set
< CONFIG_CPU_IDLE_GOV_LADDER=y
< CONFIG_CPU_IDLE_GOV_MENU=y
---
> # CONFIG_CPU_FREQ is not set
> # CONFIG_CPU_IDLE is not set
562a537,539
> CONFIG_FPE_NWFPE=y
> # CONFIG_FPE_NWFPE_XP is not set
> # CONFIG_FPE_FASTFPE is not set
575c552
< CONFIG_BINFMT_MISC=m
---
> CONFIG_BINFMT_MISC=y
606c583
< CONFIG_PACKET_DIAG=m
---
> # CONFIG_PACKET_DIAG is not set
608c585
< CONFIG_UNIX_DIAG=m
---
> # CONFIG_UNIX_DIAG is not set
610,611c587,588
< CONFIG_XFRM_ALGO=m
< CONFIG_XFRM_USER=m
---
> CONFIG_XFRM_ALGO=y
> CONFIG_XFRM_USER=y
613c590
< # CONFIG_XFRM_MIGRATE is not set
---
> CONFIG_XFRM_MIGRATE=y
615,617c592,593
< CONFIG_XFRM_IPCOMP=m
< CONFIG_NET_KEY=m
< # CONFIG_NET_KEY_MIGRATE is not set
---
> CONFIG_NET_KEY=y
> CONFIG_NET_KEY_MIGRATE=y
620,625c596
< CONFIG_IP_ADVANCED_ROUTER=y
< # CONFIG_IP_FIB_TRIE_STATS is not set
< CONFIG_IP_MULTIPLE_TABLES=y
< CONFIG_IP_ROUTE_MULTIPATH=y
< CONFIG_IP_ROUTE_VERBOSE=y
< CONFIG_IP_ROUTE_CLASSID=y
---
> # CONFIG_IP_ADVANCED_ROUTER is not set
630c601
< CONFIG_NET_IPIP=m
---
> # CONFIG_NET_IPIP is not set
632,647c603,615
< CONFIG_IP_MROUTE=y
< CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
< CONFIG_IP_PIMSM_V1=y
< CONFIG_IP_PIMSM_V2=y
< CONFIG_ARPD=y
< CONFIG_SYN_COOKIES=y
< CONFIG_NET_IPVTI=m
< CONFIG_INET_AH=m
< CONFIG_INET_ESP=m
< CONFIG_INET_IPCOMP=m
< CONFIG_INET_XFRM_TUNNEL=m
< CONFIG_INET_TUNNEL=m
< CONFIG_INET_XFRM_MODE_TRANSPORT=m
< CONFIG_INET_XFRM_MODE_TUNNEL=m
< CONFIG_INET_XFRM_MODE_BEET=m
< CONFIG_INET_LRO=y
---
> # CONFIG_IP_MROUTE is not set
> # CONFIG_ARPD is not set
> # CONFIG_SYN_COOKIES is not set
> # CONFIG_NET_IPVTI is not set
> # CONFIG_INET_AH is not set
> # CONFIG_INET_ESP is not set
> # CONFIG_INET_IPCOMP is not set
> # CONFIG_INET_XFRM_TUNNEL is not set
> # CONFIG_INET_TUNNEL is not set
> CONFIG_INET_XFRM_MODE_TRANSPORT=y
> CONFIG_INET_XFRM_MODE_TUNNEL=y
> CONFIG_INET_XFRM_MODE_BEET=y
> # CONFIG_INET_LRO is not set
650,652c618,619
< CONFIG_INET_UDP_DIAG=y
< CONFIG_TCP_CONG_ADVANCED=y
< CONFIG_TCP_CONG_BIC=m
---
> # CONFIG_INET_UDP_DIAG is not set
> # CONFIG_TCP_CONG_ADVANCED is not set
654,665d620
< CONFIG_TCP_CONG_WESTWOOD=m
< CONFIG_TCP_CONG_HTCP=m
< CONFIG_TCP_CONG_HSTCP=m
< CONFIG_TCP_CONG_HYBLA=m
< CONFIG_TCP_CONG_VEGAS=m
< CONFIG_TCP_CONG_SCALABLE=m
< CONFIG_TCP_CONG_LP=m
< CONFIG_TCP_CONG_VENO=m
< CONFIG_TCP_CONG_YEAH=m
< CONFIG_TCP_CONG_ILLINOIS=m
< CONFIG_DEFAULT_CUBIC=y
< # CONFIG_DEFAULT_RENO is not set
667,694c622,625
< CONFIG_TCP_MD5SIG=y
< CONFIG_IPV6=y
< CONFIG_IPV6_PRIVACY=y
< CONFIG_IPV6_ROUTER_PREF=y
< CONFIG_IPV6_ROUTE_INFO=y
< CONFIG_IPV6_OPTIMISTIC_DAD=y
< CONFIG_INET6_AH=m
< CONFIG_INET6_ESP=m
< CONFIG_INET6_IPCOMP=m
< CONFIG_IPV6_MIP6=m
< CONFIG_INET6_XFRM_TUNNEL=m
< CONFIG_INET6_TUNNEL=m
< CONFIG_INET6_XFRM_MODE_TRANSPORT=m
< CONFIG_INET6_XFRM_MODE_TUNNEL=m
< CONFIG_INET6_XFRM_MODE_BEET=m
< CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=m
< CONFIG_IPV6_SIT=m
< CONFIG_IPV6_SIT_6RD=y
< CONFIG_IPV6_NDISC_NODETYPE=y
< CONFIG_IPV6_TUNNEL=m
< CONFIG_IPV6_GRE=m
< CONFIG_IPV6_MULTIPLE_TABLES=y
< CONFIG_IPV6_SUBTREES=y
< CONFIG_IPV6_MROUTE=y
< CONFIG_IPV6_MROUTE_MULTIPLE_TABLES=y
< CONFIG_IPV6_PIMSM_V2=y
< CONFIG_NETLABEL=y
< CONFIG_NETWORK_SECMARK=y
---
> # CONFIG_TCP_MD5SIG is not set
> # CONFIG_IPV6 is not set
> # CONFIG_NETLABEL is not set
> # CONFIG_NETWORK_SECMARK is not set
699d629
< CONFIG_BRIDGE_NETFILTER=y
704,866c634,639
< CONFIG_NETFILTER_NETLINK=m
< CONFIG_NETFILTER_NETLINK_ACCT=m
< CONFIG_NETFILTER_NETLINK_QUEUE=m
< CONFIG_NETFILTER_NETLINK_LOG=m
< CONFIG_NF_CONNTRACK=m
< CONFIG_NF_CONNTRACK_MARK=y
< CONFIG_NF_CONNTRACK_SECMARK=y
< CONFIG_NF_CONNTRACK_ZONES=y
< CONFIG_NF_CONNTRACK_PROCFS=y
< CONFIG_NF_CONNTRACK_EVENTS=y
< # CONFIG_NF_CONNTRACK_TIMEOUT is not set
< # CONFIG_NF_CONNTRACK_TIMESTAMP is not set
< CONFIG_NF_CT_PROTO_DCCP=m
< CONFIG_NF_CT_PROTO_GRE=m
< CONFIG_NF_CT_PROTO_SCTP=m
< CONFIG_NF_CT_PROTO_UDPLITE=m
< CONFIG_NF_CONNTRACK_AMANDA=m
< CONFIG_NF_CONNTRACK_FTP=m
< CONFIG_NF_CONNTRACK_H323=m
< CONFIG_NF_CONNTRACK_IRC=m
< CONFIG_NF_CONNTRACK_BROADCAST=m
< CONFIG_NF_CONNTRACK_NETBIOS_NS=m
< # CONFIG_NF_CONNTRACK_SNMP is not set
< CONFIG_NF_CONNTRACK_PPTP=m
< CONFIG_NF_CONNTRACK_SANE=m
< CONFIG_NF_CONNTRACK_SIP=m
< CONFIG_NF_CONNTRACK_TFTP=m
< CONFIG_NF_CT_NETLINK=m
< CONFIG_NF_CT_NETLINK_TIMEOUT=m
< # CONFIG_NF_CT_NETLINK_HELPER is not set
< CONFIG_NETFILTER_NETLINK_QUEUE_CT=y
< CONFIG_NF_NAT=m
< CONFIG_NF_NAT_NEEDED=y
< CONFIG_NF_NAT_PROTO_DCCP=m
< CONFIG_NF_NAT_PROTO_UDPLITE=m
< CONFIG_NF_NAT_PROTO_SCTP=m
< CONFIG_NF_NAT_AMANDA=m
< CONFIG_NF_NAT_FTP=m
< CONFIG_NF_NAT_IRC=m
< CONFIG_NF_NAT_SIP=m
< CONFIG_NF_NAT_TFTP=m
< CONFIG_NETFILTER_TPROXY=m
< CONFIG_NETFILTER_XTABLES=m
< 
< #
< # Xtables combined modules
< #
< CONFIG_NETFILTER_XT_MARK=m
< CONFIG_NETFILTER_XT_CONNMARK=m
< 
< #
< # Xtables targets
< #
< CONFIG_NETFILTER_XT_TARGET_CHECKSUM=m
< CONFIG_NETFILTER_XT_TARGET_CLASSIFY=m
< CONFIG_NETFILTER_XT_TARGET_CONNMARK=m
< CONFIG_NETFILTER_XT_TARGET_CONNSECMARK=m
< CONFIG_NETFILTER_XT_TARGET_CT=m
< CONFIG_NETFILTER_XT_TARGET_DSCP=m
< CONFIG_NETFILTER_XT_TARGET_HL=m
< CONFIG_NETFILTER_XT_TARGET_HMARK=m
< CONFIG_NETFILTER_XT_TARGET_IDLETIMER=m
< CONFIG_NETFILTER_XT_TARGET_LED=m
< CONFIG_NETFILTER_XT_TARGET_LOG=m
< CONFIG_NETFILTER_XT_TARGET_MARK=m
< CONFIG_NETFILTER_XT_TARGET_NETMAP=m
< CONFIG_NETFILTER_XT_TARGET_NFLOG=m
< CONFIG_NETFILTER_XT_TARGET_NFQUEUE=m
< CONFIG_NETFILTER_XT_TARGET_NOTRACK=m
< CONFIG_NETFILTER_XT_TARGET_RATEEST=m
< CONFIG_NETFILTER_XT_TARGET_REDIRECT=m
< CONFIG_NETFILTER_XT_TARGET_TEE=m
< CONFIG_NETFILTER_XT_TARGET_TPROXY=m
< CONFIG_NETFILTER_XT_TARGET_TRACE=m
< CONFIG_NETFILTER_XT_TARGET_SECMARK=m
< CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
< CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP=m
< 
< #
< # Xtables matches
< #
< CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
< CONFIG_NETFILTER_XT_MATCH_CLUSTER=m
< CONFIG_NETFILTER_XT_MATCH_COMMENT=m
< CONFIG_NETFILTER_XT_MATCH_CONNBYTES=m
< CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=m
< CONFIG_NETFILTER_XT_MATCH_CONNMARK=m
< CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
< CONFIG_NETFILTER_XT_MATCH_CPU=m
< CONFIG_NETFILTER_XT_MATCH_DCCP=m
< CONFIG_NETFILTER_XT_MATCH_DEVGROUP=m
< CONFIG_NETFILTER_XT_MATCH_DSCP=m
< CONFIG_NETFILTER_XT_MATCH_ECN=m
< CONFIG_NETFILTER_XT_MATCH_ESP=m
< CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=m
< CONFIG_NETFILTER_XT_MATCH_HELPER=m
< CONFIG_NETFILTER_XT_MATCH_HL=m
< CONFIG_NETFILTER_XT_MATCH_IPRANGE=m
< CONFIG_NETFILTER_XT_MATCH_IPVS=m
< CONFIG_NETFILTER_XT_MATCH_LENGTH=m
< CONFIG_NETFILTER_XT_MATCH_LIMIT=m
< CONFIG_NETFILTER_XT_MATCH_MAC=m
< CONFIG_NETFILTER_XT_MATCH_MARK=m
< CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
< CONFIG_NETFILTER_XT_MATCH_NFACCT=m
< CONFIG_NETFILTER_XT_MATCH_OSF=m
< CONFIG_NETFILTER_XT_MATCH_OWNER=m
< CONFIG_NETFILTER_XT_MATCH_POLICY=m
< CONFIG_NETFILTER_XT_MATCH_PHYSDEV=m
< CONFIG_NETFILTER_XT_MATCH_PKTTYPE=m
< CONFIG_NETFILTER_XT_MATCH_QUOTA=m
< CONFIG_NETFILTER_XT_MATCH_RATEEST=m
< CONFIG_NETFILTER_XT_MATCH_REALM=m
< CONFIG_NETFILTER_XT_MATCH_RECENT=m
< CONFIG_NETFILTER_XT_MATCH_SCTP=m
< CONFIG_NETFILTER_XT_MATCH_SOCKET=m
< CONFIG_NETFILTER_XT_MATCH_STATE=m
< CONFIG_NETFILTER_XT_MATCH_STATISTIC=m
< CONFIG_NETFILTER_XT_MATCH_STRING=m
< CONFIG_NETFILTER_XT_MATCH_TCPMSS=m
< CONFIG_NETFILTER_XT_MATCH_TIME=m
< CONFIG_NETFILTER_XT_MATCH_U32=m
< # CONFIG_IP_SET is not set
< CONFIG_IP_VS=m
< CONFIG_IP_VS_IPV6=y
< # CONFIG_IP_VS_DEBUG is not set
< CONFIG_IP_VS_TAB_BITS=12
< 
< #
< # IPVS transport protocol load balancing support
< #
< CONFIG_IP_VS_PROTO_TCP=y
< CONFIG_IP_VS_PROTO_UDP=y
< CONFIG_IP_VS_PROTO_AH_ESP=y
< CONFIG_IP_VS_PROTO_ESP=y
< CONFIG_IP_VS_PROTO_AH=y
< CONFIG_IP_VS_PROTO_SCTP=y
< 
< #
< # IPVS scheduler
< #
< CONFIG_IP_VS_RR=m
< CONFIG_IP_VS_WRR=m
< CONFIG_IP_VS_LC=m
< CONFIG_IP_VS_WLC=m
< CONFIG_IP_VS_LBLC=m
< CONFIG_IP_VS_LBLCR=m
< CONFIG_IP_VS_DH=m
< CONFIG_IP_VS_SH=m
< CONFIG_IP_VS_SED=m
< CONFIG_IP_VS_NQ=m
< 
< #
< # IPVS SH scheduler
< #
< CONFIG_IP_VS_SH_TAB_BITS=8
< 
< #
< # IPVS application helper
< #
< CONFIG_IP_VS_FTP=m
< CONFIG_IP_VS_NFCT=y
< CONFIG_IP_VS_PE_SIP=m
---
> # CONFIG_NETFILTER_NETLINK_ACCT is not set
> # CONFIG_NETFILTER_NETLINK_QUEUE is not set
> # CONFIG_NETFILTER_NETLINK_LOG is not set
> # CONFIG_NF_CONNTRACK is not set
> # CONFIG_NETFILTER_XTABLES is not set
> # CONFIG_IP_VS is not set
871,996c644,654
< CONFIG_NF_DEFRAG_IPV4=m
< CONFIG_NF_CONNTRACK_IPV4=m
< CONFIG_NF_CONNTRACK_PROC_COMPAT=y
< CONFIG_IP_NF_QUEUE=m
< CONFIG_IP_NF_IPTABLES=m
< CONFIG_IP_NF_MATCH_AH=m
< CONFIG_IP_NF_MATCH_ECN=m
< CONFIG_IP_NF_MATCH_RPFILTER=m
< CONFIG_IP_NF_MATCH_TTL=m
< CONFIG_IP_NF_FILTER=m
< CONFIG_IP_NF_TARGET_REJECT=m
< CONFIG_IP_NF_TARGET_ULOG=m
< CONFIG_NF_NAT_IPV4=m
< CONFIG_IP_NF_TARGET_MASQUERADE=m
< CONFIG_IP_NF_TARGET_NETMAP=m
< CONFIG_IP_NF_TARGET_REDIRECT=m
< CONFIG_NF_NAT_PROTO_GRE=m
< CONFIG_NF_NAT_PPTP=m
< CONFIG_NF_NAT_H323=m
< CONFIG_IP_NF_MANGLE=m
< CONFIG_IP_NF_TARGET_CLUSTERIP=m
< CONFIG_IP_NF_TARGET_ECN=m
< CONFIG_IP_NF_TARGET_TTL=m
< CONFIG_IP_NF_RAW=m
< CONFIG_IP_NF_SECURITY=m
< CONFIG_IP_NF_ARPTABLES=m
< CONFIG_IP_NF_ARPFILTER=m
< CONFIG_IP_NF_ARP_MANGLE=m
< 
< #
< # IPv6: Netfilter Configuration
< #
< CONFIG_NF_DEFRAG_IPV6=m
< CONFIG_NF_CONNTRACK_IPV6=m
< CONFIG_IP6_NF_IPTABLES=m
< CONFIG_IP6_NF_MATCH_AH=m
< CONFIG_IP6_NF_MATCH_EUI64=m
< CONFIG_IP6_NF_MATCH_FRAG=m
< CONFIG_IP6_NF_MATCH_OPTS=m
< CONFIG_IP6_NF_MATCH_HL=m
< CONFIG_IP6_NF_MATCH_IPV6HEADER=m
< CONFIG_IP6_NF_MATCH_MH=m
< CONFIG_IP6_NF_MATCH_RPFILTER=m
< CONFIG_IP6_NF_MATCH_RT=m
< CONFIG_IP6_NF_TARGET_HL=m
< CONFIG_IP6_NF_FILTER=m
< CONFIG_IP6_NF_TARGET_REJECT=m
< CONFIG_IP6_NF_MANGLE=m
< CONFIG_IP6_NF_RAW=m
< CONFIG_IP6_NF_SECURITY=m
< CONFIG_NF_NAT_IPV6=m
< CONFIG_IP6_NF_TARGET_MASQUERADE=m
< CONFIG_IP6_NF_TARGET_NPT=m
< 
< #
< # DECnet: Netfilter Configuration
< #
< CONFIG_DECNET_NF_GRABULATOR=m
< CONFIG_BRIDGE_NF_EBTABLES=m
< CONFIG_BRIDGE_EBT_BROUTE=m
< CONFIG_BRIDGE_EBT_T_FILTER=m
< CONFIG_BRIDGE_EBT_T_NAT=m
< CONFIG_BRIDGE_EBT_802_3=m
< CONFIG_BRIDGE_EBT_AMONG=m
< CONFIG_BRIDGE_EBT_ARP=m
< CONFIG_BRIDGE_EBT_IP=m
< CONFIG_BRIDGE_EBT_IP6=m
< CONFIG_BRIDGE_EBT_LIMIT=m
< CONFIG_BRIDGE_EBT_MARK=m
< CONFIG_BRIDGE_EBT_PKTTYPE=m
< CONFIG_BRIDGE_EBT_STP=m
< CONFIG_BRIDGE_EBT_VLAN=m
< CONFIG_BRIDGE_EBT_ARPREPLY=m
< CONFIG_BRIDGE_EBT_DNAT=m
< CONFIG_BRIDGE_EBT_MARK_T=m
< CONFIG_BRIDGE_EBT_REDIRECT=m
< CONFIG_BRIDGE_EBT_SNAT=m
< CONFIG_BRIDGE_EBT_LOG=m
< CONFIG_BRIDGE_EBT_ULOG=m
< CONFIG_BRIDGE_EBT_NFLOG=m
< CONFIG_IP_DCCP=m
< CONFIG_INET_DCCP_DIAG=m
< 
< #
< # DCCP CCIDs Configuration (EXPERIMENTAL)
< #
< # CONFIG_IP_DCCP_CCID2_DEBUG is not set
< CONFIG_IP_DCCP_CCID3=y
< # CONFIG_IP_DCCP_CCID3_DEBUG is not set
< CONFIG_IP_DCCP_TFRC_LIB=y
< 
< #
< # DCCP Kernel Hacking
< #
< # CONFIG_IP_DCCP_DEBUG is not set
< # CONFIG_NET_DCCPPROBE is not set
< CONFIG_IP_SCTP=m
< CONFIG_NET_SCTPPROBE=m
< # CONFIG_SCTP_DBG_MSG is not set
< # CONFIG_SCTP_DBG_OBJCNT is not set
< CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5=y
< # CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1 is not set
< # CONFIG_SCTP_DEFAULT_COOKIE_HMAC_NONE is not set
< CONFIG_SCTP_COOKIE_HMAC_MD5=y
< CONFIG_SCTP_COOKIE_HMAC_SHA1=y
< CONFIG_RDS=m
< CONFIG_RDS_TCP=m
< # CONFIG_RDS_DEBUG is not set
< CONFIG_TIPC=m
< CONFIG_TIPC_PORTS=8191
< CONFIG_ATM=m
< CONFIG_ATM_CLIP=m
< # CONFIG_ATM_CLIP_NO_ICMP is not set
< CONFIG_ATM_LANE=m
< CONFIG_ATM_MPOA=m
< CONFIG_ATM_BR2684=m
< CONFIG_ATM_BR2684_IPFILTER=y
< CONFIG_L2TP=m
< CONFIG_L2TP_DEBUGFS=m
< CONFIG_L2TP_V3=y
< CONFIG_L2TP_IP=m
< CONFIG_L2TP_ETH=m
< CONFIG_STP=m
< CONFIG_GARP=m
< CONFIG_BRIDGE=m
< CONFIG_BRIDGE_IGMP_SNOOPING=y
---
> # CONFIG_NF_DEFRAG_IPV4 is not set
> # CONFIG_IP_NF_QUEUE is not set
> # CONFIG_IP_NF_IPTABLES is not set
> # CONFIG_IP_NF_ARPTABLES is not set
> # CONFIG_IP_DCCP is not set
> # CONFIG_IP_SCTP is not set
> # CONFIG_RDS is not set
> # CONFIG_TIPC is not set
> # CONFIG_ATM is not set
> # CONFIG_L2TP is not set
> # CONFIG_BRIDGE is not set
998,1007c656,658
< CONFIG_NET_DSA=y
< CONFIG_NET_DSA_TAG_DSA=y
< CONFIG_NET_DSA_TAG_EDSA=y
< CONFIG_NET_DSA_TAG_TRAILER=y
< CONFIG_VLAN_8021Q=m
< CONFIG_VLAN_8021Q_GVRP=y
< CONFIG_DECNET=m
< # CONFIG_DECNET_ROUTER is not set
< CONFIG_LLC=m
< CONFIG_LLC2=m
---
> # CONFIG_VLAN_8021Q is not set
> # CONFIG_DECNET is not set
> # CONFIG_LLC2 is not set
1011,1079c662,667
< CONFIG_LAPB=m
< CONFIG_WAN_ROUTER=m
< CONFIG_PHONET=m
< CONFIG_IEEE802154=m
< CONFIG_IEEE802154_6LOWPAN=m
< CONFIG_MAC802154=m
< CONFIG_NET_SCHED=y
< 
< #
< # Queueing/Scheduling
< #
< CONFIG_NET_SCH_CBQ=m
< CONFIG_NET_SCH_HTB=m
< CONFIG_NET_SCH_HFSC=m
< CONFIG_NET_SCH_ATM=m
< CONFIG_NET_SCH_PRIO=m
< CONFIG_NET_SCH_MULTIQ=m
< CONFIG_NET_SCH_RED=m
< # CONFIG_NET_SCH_SFB is not set
< CONFIG_NET_SCH_SFQ=m
< CONFIG_NET_SCH_TEQL=m
< CONFIG_NET_SCH_TBF=m
< CONFIG_NET_SCH_GRED=m
< CONFIG_NET_SCH_DSMARK=m
< CONFIG_NET_SCH_NETEM=m
< CONFIG_NET_SCH_DRR=m
< # CONFIG_NET_SCH_MQPRIO is not set
< # CONFIG_NET_SCH_CHOKE is not set
< # CONFIG_NET_SCH_QFQ is not set
< CONFIG_NET_SCH_CODEL=m
< CONFIG_NET_SCH_FQ_CODEL=m
< # CONFIG_NET_SCH_INGRESS is not set
< # CONFIG_NET_SCH_PLUG is not set
< 
< #
< # Classification
< #
< CONFIG_NET_CLS=y
< CONFIG_NET_CLS_BASIC=m
< CONFIG_NET_CLS_TCINDEX=m
< CONFIG_NET_CLS_ROUTE4=m
< CONFIG_NET_CLS_FW=m
< # CONFIG_NET_CLS_U32 is not set
< CONFIG_NET_CLS_RSVP=m
< CONFIG_NET_CLS_RSVP6=m
< # CONFIG_NET_CLS_FLOW is not set
< # CONFIG_NET_CLS_CGROUP is not set
< CONFIG_NET_EMATCH=y
< CONFIG_NET_EMATCH_STACK=32
< CONFIG_NET_EMATCH_CMP=m
< CONFIG_NET_EMATCH_NBYTE=m
< CONFIG_NET_EMATCH_U32=m
< CONFIG_NET_EMATCH_META=m
< CONFIG_NET_EMATCH_TEXT=m
< CONFIG_NET_EMATCH_CANID=m
< CONFIG_NET_CLS_ACT=y
< CONFIG_NET_ACT_POLICE=m
< CONFIG_NET_ACT_GACT=m
< CONFIG_GACT_PROB=y
< CONFIG_NET_ACT_MIRRED=m
< CONFIG_NET_ACT_IPT=m
< CONFIG_NET_ACT_NAT=m
< CONFIG_NET_ACT_PEDIT=m
< CONFIG_NET_ACT_SIMP=m
< CONFIG_NET_ACT_SKBEDIT=m
< CONFIG_NET_ACT_CSUM=m
< # CONFIG_NET_CLS_IND is not set
< CONFIG_NET_SCH_FIFO=y
< CONFIG_DCB=y
---
> # CONFIG_LAPB is not set
> # CONFIG_WAN_ROUTER is not set
> # CONFIG_PHONET is not set
> # CONFIG_IEEE802154 is not set
> # CONFIG_NET_SCHED is not set
> # CONFIG_DCB is not set
1081,1085c669,670
< CONFIG_BATMAN_ADV=m
< CONFIG_BATMAN_ADV_BLA=y
< # CONFIG_BATMAN_ADV_DAT is not set
< # CONFIG_BATMAN_ADV_DEBUG is not set
< CONFIG_OPENVSWITCH=m
---
> # CONFIG_BATMAN_ADV is not set
> # CONFIG_OPENVSWITCH is not set
1089d673
< CONFIG_NETPRIO_CGROUP=m
1091c675
< CONFIG_BPF_JIT=y
---
> # CONFIG_BPF_JIT is not set
1096c680
< CONFIG_NET_PKTGEN=m
---
> # CONFIG_NET_PKTGEN is not set
1099,1196c683,685
< CONFIG_HAMRADIO=y
< 
< #
< # Packet Radio protocols
< #
< CONFIG_AX25=m
< CONFIG_AX25_DAMA_SLAVE=y
< CONFIG_NETROM=m
< CONFIG_ROSE=m
< 
< #
< # AX.25 network device drivers
< #
< CONFIG_MKISS=m
< CONFIG_6PACK=m
< CONFIG_BPQETHER=m
< CONFIG_BAYCOM_SER_FDX=m
< CONFIG_BAYCOM_SER_HDX=m
< CONFIG_YAM=m
< CONFIG_CAN=m
< CONFIG_CAN_RAW=m
< CONFIG_CAN_BCM=m
< CONFIG_CAN_GW=m
< 
< #
< # CAN Device Drivers
< #
< CONFIG_CAN_VCAN=m
< CONFIG_CAN_SLCAN=m
< CONFIG_CAN_DEV=m
< CONFIG_CAN_CALC_BITTIMING=y
< CONFIG_CAN_TI_HECC=m
< CONFIG_CAN_MCP251X=m
< CONFIG_CAN_GRCAN=m
< # CONFIG_CAN_SJA1000 is not set
< CONFIG_CAN_C_CAN=m
< CONFIG_CAN_C_CAN_PLATFORM=m
< # CONFIG_CAN_CC770 is not set
< 
< #
< # CAN USB interfaces
< #
< CONFIG_CAN_EMS_USB=m
< CONFIG_CAN_ESD_USB2=m
< CONFIG_CAN_KVASER_USB=m
< CONFIG_CAN_PEAK_USB=m
< # CONFIG_CAN_SOFTING is not set
< # CONFIG_CAN_DEBUG_DEVICES is not set
< CONFIG_IRDA=m
< 
< #
< # IrDA protocols
< #
< CONFIG_IRLAN=m
< CONFIG_IRNET=m
< CONFIG_IRCOMM=m
< CONFIG_IRDA_ULTRA=y
< 
< #
< # IrDA options
< #
< CONFIG_IRDA_CACHE_LAST_LSAP=y
< CONFIG_IRDA_FAST_RR=y
< # CONFIG_IRDA_DEBUG is not set
< 
< #
< # Infrared-port device drivers
< #
< 
< #
< # SIR device drivers
< #
< CONFIG_IRTTY_SIR=m
< 
< #
< # Dongle support
< #
< CONFIG_DONGLE=y
< CONFIG_ESI_DONGLE=m
< CONFIG_ACTISYS_DONGLE=m
< CONFIG_TEKRAM_DONGLE=m
< CONFIG_TOIM3232_DONGLE=m
< CONFIG_LITELINK_DONGLE=m
< CONFIG_MA600_DONGLE=m
< CONFIG_GIRBIL_DONGLE=m
< CONFIG_MCP2120_DONGLE=m
< CONFIG_OLD_BELKIN_DONGLE=m
< CONFIG_ACT200L_DONGLE=m
< CONFIG_KINGSUN_DONGLE=m
< CONFIG_KSDAZZLE_DONGLE=m
< CONFIG_KS959_DONGLE=m
< 
< #
< # FIR device drivers
< #
< CONFIG_USB_IRDA=m
< CONFIG_SIGMATEL_FIR=m
< CONFIG_MCS_FIR=m
---
> # CONFIG_HAMRADIO is not set
> # CONFIG_CAN is not set
> # CONFIG_IRDA is not set
1198,1203c687,689
< CONFIG_BT_RFCOMM=m
< CONFIG_BT_RFCOMM_TTY=y
< CONFIG_BT_BNEP=m
< CONFIG_BT_BNEP_MC_FILTER=y
< CONFIG_BT_BNEP_PROTO_FILTER=y
< CONFIG_BT_HIDP=m
---
> # CONFIG_BT_RFCOMM is not set
> # CONFIG_BT_BNEP is not set
> # CONFIG_BT_HIDP is not set
1208,1209c694,695
< CONFIG_BT_HCIBTUSB=m
< CONFIG_BT_HCIBTSDIO=m
---
> # CONFIG_BT_HCIBTUSB is not set
> # CONFIG_BT_HCIBTSDIO is not set
1213c699
< CONFIG_BT_HCIUART_ATH3K=y
---
> # CONFIG_BT_HCIUART_ATH3K is not set
1215c701
< CONFIG_BT_HCIUART_3WIRE=y
---
> # CONFIG_BT_HCIUART_3WIRE is not set
1218,1227c704,707
< CONFIG_BT_HCIBFUSB=m
< CONFIG_BT_HCIVHCI=m
< CONFIG_BT_MRVL=m
< CONFIG_BT_MRVL_SDIO=m
< CONFIG_BT_ATH3K=m
< CONFIG_BT_WILINK=m
< CONFIG_AF_RXRPC=m
< # CONFIG_AF_RXRPC_DEBUG is not set
< CONFIG_RXKAD=m
< CONFIG_FIB_RULES=y
---
> # CONFIG_BT_HCIBFUSB is not set
> # CONFIG_BT_HCIVHCI is not set
> # CONFIG_BT_MRVL is not set
> # CONFIG_AF_RXRPC is not set
1233d712
< CONFIG_WEXT_PRIV=y
1240c719
< CONFIG_CFG80211_DEBUGFS=y
---
> # CONFIG_CFG80211_DEBUGFS is not set
1242c721
< CONFIG_CFG80211_WEXT=y
---
> # CONFIG_CFG80211_WEXT is not set
1244,1246d722
< CONFIG_LIB80211_CRYPT_WEP=m
< CONFIG_LIB80211_CRYPT_CCMP=m
< CONFIG_LIB80211_CRYPT_TKIP=m
1256,1258c732,733
< CONFIG_MAC80211_MESH=y
< CONFIG_MAC80211_LEDS=y
< CONFIG_MAC80211_DEBUGFS=y
---
> # CONFIG_MAC80211_MESH is not set
> # CONFIG_MAC80211_DEBUGFS is not set
1261,1289c736,742
< CONFIG_WIMAX=m
< CONFIG_WIMAX_DEBUG_LEVEL=8
< CONFIG_RFKILL=m
< CONFIG_RFKILL_LEDS=y
< CONFIG_RFKILL_INPUT=y
< CONFIG_RFKILL_REGULATOR=m
< CONFIG_RFKILL_GPIO=m
< CONFIG_NET_9P=m
< CONFIG_NET_9P_VIRTIO=m
< # CONFIG_NET_9P_DEBUG is not set
< CONFIG_CAIF=m
< # CONFIG_CAIF_DEBUG is not set
< CONFIG_CAIF_NETDEV=m
< CONFIG_CAIF_USB=m
< CONFIG_CEPH_LIB=m
< # CONFIG_CEPH_LIB_PRETTYDEBUG is not set
< # CONFIG_CEPH_LIB_USE_DNS_RESOLVER is not set
< CONFIG_NFC=m
< CONFIG_NFC_NCI=m
< CONFIG_NFC_HCI=m
< CONFIG_NFC_SHDLC=y
< # CONFIG_NFC_LLCP is not set
< 
< #
< # Near Field Communication (NFC) devices
< #
< CONFIG_PN544_HCI_NFC=m
< CONFIG_NFC_PN533=m
< CONFIG_NFC_WILINK=m
---
> # CONFIG_WIMAX is not set
> # CONFIG_RFKILL is not set
> # CONFIG_RFKILL_REGULATOR is not set
> # CONFIG_NET_9P is not set
> # CONFIG_CAIF is not set
> # CONFIG_CEPH_LIB is not set
> # CONFIG_NFC is not set
1299c752
< CONFIG_UEVENT_HELPER_PATH=""
---
> CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
1306,1307c759
< CONFIG_EXTRA_FIRMWARE="am335x-pm-firmware.bin"
< CONFIG_EXTRA_FIRMWARE_DIR="firmware"
---
> CONFIG_EXTRA_FIRMWARE=""
1314,1316c766,768
< CONFIG_REGMAP_SPI=y
< CONFIG_REGMAP_MMIO=y
< CONFIG_DMA_SHARED_BUFFER=y
---
> CONFIG_REGMAP_SPI=m
> CONFIG_REGMAP_IRQ=y
> # CONFIG_DMA_SHARED_BUFFER is not set
1322c774
< CONFIG_OMAP_OCP2SCP=y
---
> # CONFIG_OMAP_OCP2SCP is not set
1346c798
< # CONFIG_MTD_OOPS is not set
---
> CONFIG_MTD_OOPS=y
1386c838,839
< # CONFIG_MTD_M25P80 is not set
---
> CONFIG_MTD_M25P80=y
> CONFIG_M25PXX_USE_FAST_READ=y
1431c884
< CONFIG_MTD_UBI_FASTMAP=y
---
> # CONFIG_MTD_UBI_FASTMAP is not set
1468d920
< CONFIG_VIRTIO_BLK=m
1482c934
< CONFIG_SENSORS_TSL2550=m
---
> # CONFIG_SENSORS_TSL2550 is not set
1486c938
< CONFIG_HMC6352=m
---
> # CONFIG_HMC6352 is not set
1489,1490c941
< CONFIG_BMP085=y
< CONFIG_BMP085_I2C=m
---
> # CONFIG_BMP085_I2C is not set
1494c945
< CONFIG_GROVE_I2C=y
---
> # CONFIG_GROVE_I2C is not set
1500c951
< CONFIG_EEPROM_AT24=y
---
> # CONFIG_EEPROM_AT24 is not set
1510c961
< CONFIG_TI_ST=m
---
> # CONFIG_TI_ST is not set
1518,1523c969,970
< CONFIG_BEAGLEBONE_PINMUX_HELPER=y
< CONFIG_BEAGLEBONE_IIO_HELPER=y
< CONFIG_CAPE_BEAGLEBONE=y
< CONFIG_CAPE_BEAGLEBONE_GEIGER=y
< CONFIG_CAPE_BEAGLEBONE_ARGUS=y
< CONFIG_CAPE_BEAGLEBONE_NIXIE=y
---
> # CONFIG_BEAGLEBONE_PINMUX_HELPER is not set
> # CONFIG_CAPE_BEAGLEBONE is not set
1555c1002
< CONFIG_SCSI_ISCSI_ATTRS=m
---
> # CONFIG_SCSI_ISCSI_ATTRS is not set
1560c1007
< CONFIG_ISCSI_TCP=m
---
> # CONFIG_ISCSI_TCP is not set
1565d1011
< CONFIG_SCSI_VIRTIO=m
1570,1594c1016,1017
< CONFIG_BLK_DEV_MD=m
< CONFIG_MD_LINEAR=m
< CONFIG_MD_RAID0=m
< CONFIG_MD_RAID1=m
< CONFIG_MD_RAID10=m
< CONFIG_MD_RAID456=m
< # CONFIG_MULTICORE_RAID456 is not set
< CONFIG_MD_MULTIPATH=m
< CONFIG_MD_FAULTY=m
< CONFIG_BLK_DEV_DM=y
< CONFIG_DM_DEBUG=y
< CONFIG_DM_CRYPT=m
< CONFIG_DM_SNAPSHOT=m
< # CONFIG_DM_THIN_PROVISIONING is not set
< CONFIG_DM_MIRROR=m
< CONFIG_DM_RAID=m
< # CONFIG_DM_LOG_USERSPACE is not set
< CONFIG_DM_ZERO=m
< CONFIG_DM_MULTIPATH=m
< CONFIG_DM_MULTIPATH_QL=m
< CONFIG_DM_MULTIPATH_ST=m
< # CONFIG_DM_DELAY is not set
< # CONFIG_DM_UEVENT is not set
< # CONFIG_DM_FLAKEY is not set
< # CONFIG_DM_VERITY is not set
---
> # CONFIG_BLK_DEV_MD is not set
> # CONFIG_BLK_DEV_DM is not set
1598,1600c1021,1023
< CONFIG_BONDING=m
< CONFIG_DUMMY=m
< CONFIG_EQUALIZER=m
---
> # CONFIG_BONDING is not set
> # CONFIG_DUMMY is not set
> # CONFIG_EQUALIZER is not set
1602d1024
< CONFIG_IFB=m
1605c1027
< CONFIG_VXLAN=m
---
> # CONFIG_VXLAN is not set
1609c1031
< CONFIG_TUN=m
---
> # CONFIG_TUN is not set
1611,1614d1032
< CONFIG_VIRTIO_NET=m
< CONFIG_ATM_DRIVERS=y
< # CONFIG_ATM_DUMMY is not set
< # CONFIG_ATM_TCP is not set
1619,1621d1036
< # CONFIG_CAIF_TTY is not set
< # CONFIG_CAIF_SPI_SLAVE is not set
< # CONFIG_CAIF_HSI is not set
1626,1630c1041,1045
< CONFIG_NET_DSA_MV88E6XXX=y
< CONFIG_NET_DSA_MV88E6060=y
< CONFIG_NET_DSA_MV88E6XXX_NEED_PPU=y
< CONFIG_NET_DSA_MV88E6131=y
< CONFIG_NET_DSA_MV88E6123_61_65=y
---
> # CONFIG_NET_DSA_MV88E6XXX is not set
> # CONFIG_NET_DSA_MV88E6060 is not set
> # CONFIG_NET_DSA_MV88E6XXX_NEED_PPU is not set
> # CONFIG_NET_DSA_MV88E6131 is not set
> # CONFIG_NET_DSA_MV88E6123_61_65 is not set
1640,1641c1055
< CONFIG_DM9000=m
< CONFIG_DM9000_FORCE_SIMPLE_PHY_POLL=y
---
> # CONFIG_DM9000 is not set
1651c1065
< CONFIG_KS8842=m
---
> # CONFIG_KS8842 is not set
1655,1656c1069
< CONFIG_ENC28J60=m
< # CONFIG_ENC28J60_WRITEVERIFY is not set
---
> # CONFIG_ENC28J60 is not set
1671c1084
< CONFIG_TI_DAVINCI_EMAC=y
---
> # CONFIG_TI_DAVINCI_EMAC is not set
1677,1681c1090,1091
< CONFIG_WIZNET_W5100=m
< CONFIG_WIZNET_W5300=m
< # CONFIG_WIZNET_BUS_DIRECT is not set
< # CONFIG_WIZNET_BUS_INDIRECT is not set
< CONFIG_WIZNET_BUS_ANY=y
---
> # CONFIG_WIZNET_W5100 is not set
> # CONFIG_WIZNET_W5300 is not set
1687c1097
< CONFIG_AT803X_PHY=y
---
> # CONFIG_AT803X_PHY is not set
1706d1115
< CONFIG_MDIO_BUS_MUX=m
1708c1117
< CONFIG_MDIO_BUS_MUX_MMIOREG=m
---
> # CONFIG_MDIO_BUS_MUX_MMIOREG is not set
1710,1725c1119,1120
< CONFIG_PPP=m
< CONFIG_PPP_BSDCOMP=m
< CONFIG_PPP_DEFLATE=m
< CONFIG_PPP_FILTER=y
< CONFIG_PPP_MPPE=m
< CONFIG_PPP_MULTILINK=y
< CONFIG_PPPOATM=m
< CONFIG_PPPOE=m
< CONFIG_PPPOL2TP=m
< CONFIG_PPP_ASYNC=m
< CONFIG_PPP_SYNC_TTY=m
< CONFIG_SLIP=m
< CONFIG_SLHC=m
< CONFIG_SLIP_COMPRESSED=y
< CONFIG_SLIP_SMART=y
< CONFIG_SLIP_MODE_SLIP6=y
---
> # CONFIG_PPP is not set
> # CONFIG_SLIP is not set
1730,1733c1125,1128
< CONFIG_USB_CATC=m
< CONFIG_USB_KAWETH=m
< CONFIG_USB_PEGASUS=m
< CONFIG_USB_RTL8150=m
---
> # CONFIG_USB_CATC is not set
> # CONFIG_USB_KAWETH is not set
> # CONFIG_USB_PEGASUS is not set
> # CONFIG_USB_RTL8150 is not set
1735c1130
< CONFIG_USB_NET_AX8817X=m
---
> CONFIG_USB_NET_AX8817X=y
1737c1132
< CONFIG_USB_NET_CDC_EEM=m
---
> # CONFIG_USB_NET_CDC_EEM is not set
1739,1748c1134,1143
< CONFIG_USB_NET_CDC_MBIM=m
< CONFIG_USB_NET_DM9601=m
< CONFIG_USB_NET_SMSC75XX=m
< CONFIG_USB_NET_SMSC95XX=m
< CONFIG_USB_NET_GL620A=m
< CONFIG_USB_NET_NET1080=m
< CONFIG_USB_NET_PLUSB=m
< CONFIG_USB_NET_MCS7830=m
< CONFIG_USB_NET_RNDIS_HOST=y
< CONFIG_USB_NET_CDC_SUBSET=m
---
> # CONFIG_USB_NET_CDC_MBIM is not set
> # CONFIG_USB_NET_DM9601 is not set
> # CONFIG_USB_NET_SMSC75XX is not set
> CONFIG_USB_NET_SMSC95XX=y
> # CONFIG_USB_NET_GL620A is not set
> CONFIG_USB_NET_NET1080=y
> # CONFIG_USB_NET_PLUSB is not set
> # CONFIG_USB_NET_MCS7830 is not set
> # CONFIG_USB_NET_RNDIS_HOST is not set
> CONFIG_USB_NET_CDC_SUBSET=y
1755,1764c1150,1157
< CONFIG_USB_NET_ZAURUS=m
< CONFIG_USB_NET_CX82310_ETH=m
< CONFIG_USB_NET_KALMIA=m
< CONFIG_USB_NET_QMI_WWAN=m
< CONFIG_USB_HSO=m
< CONFIG_USB_NET_INT51X1=m
< CONFIG_USB_CDC_PHONET=m
< CONFIG_USB_IPHETH=m
< CONFIG_USB_SIERRA_NET=m
< CONFIG_USB_VL600=m
---
> CONFIG_USB_NET_ZAURUS=y
> # CONFIG_USB_NET_CX82310_ETH is not set
> # CONFIG_USB_NET_KALMIA is not set
> # CONFIG_USB_NET_QMI_WWAN is not set
> # CONFIG_USB_NET_INT51X1 is not set
> # CONFIG_USB_IPHETH is not set
> # CONFIG_USB_SIERRA_NET is not set
> # CONFIG_USB_VL600 is not set
1766,1826c1159,1169
< CONFIG_LIBERTAS_THINFIRM=m
< # CONFIG_LIBERTAS_THINFIRM_DEBUG is not set
< CONFIG_LIBERTAS_THINFIRM_USB=m
< CONFIG_AT76C50X_USB=m
< CONFIG_USB_ZD1201=m
< CONFIG_USB_NET_RNDIS_WLAN=m
< CONFIG_RTL8187=m
< CONFIG_RTL8187_LEDS=y
< CONFIG_MAC80211_HWSIM=m
< CONFIG_ATH_COMMON=m
< CONFIG_ATH_CARDS=m
< # CONFIG_ATH_DEBUG is not set
< CONFIG_ATH9K_HW=m
< CONFIG_ATH9K_COMMON=m
< CONFIG_ATH9K_BTCOEX_SUPPORT=y
< CONFIG_ATH9K=m
< CONFIG_ATH9K_AHB=y
< CONFIG_ATH9K_DEBUGFS=y
< CONFIG_ATH9K_MAC_DEBUG=y
< CONFIG_ATH9K_RATE_CONTROL=y
< CONFIG_ATH9K_HTC=m
< CONFIG_ATH9K_HTC_DEBUGFS=y
< CONFIG_CARL9170=m
< CONFIG_CARL9170_LEDS=y
< # CONFIG_CARL9170_DEBUGFS is not set
< CONFIG_CARL9170_WPC=y
< CONFIG_CARL9170_HWRNG=y
< CONFIG_ATH6KL=m
< CONFIG_ATH6KL_SDIO=m
< CONFIG_ATH6KL_USB=m
< # CONFIG_ATH6KL_DEBUG is not set
< CONFIG_AR5523=m
< CONFIG_B43=m
< CONFIG_B43_SSB=y
< CONFIG_B43_SDIO=y
< CONFIG_B43_PIO=y
< CONFIG_B43_PHY_N=y
< CONFIG_B43_PHY_LP=y
< CONFIG_B43_PHY_HT=y
< CONFIG_B43_LEDS=y
< CONFIG_B43_HWRNG=y
< # CONFIG_B43_DEBUG is not set
< CONFIG_B43LEGACY=m
< CONFIG_B43LEGACY_LEDS=y
< CONFIG_B43LEGACY_HWRNG=y
< # CONFIG_B43LEGACY_DEBUG is not set
< CONFIG_B43LEGACY_DMA=y
< CONFIG_B43LEGACY_PIO=y
< CONFIG_B43LEGACY_DMA_AND_PIO_MODE=y
< # CONFIG_B43LEGACY_DMA_MODE is not set
< # CONFIG_B43LEGACY_PIO_MODE is not set
< CONFIG_BRCMUTIL=m
< CONFIG_BRCMFMAC=m
< CONFIG_BRCMFMAC_SDIO=y
< CONFIG_BRCMFMAC_SDIO_OOB=y
< CONFIG_BRCMFMAC_USB=y
< CONFIG_BRCM_TRACING=y
< CONFIG_BRCMDBG=y
< CONFIG_HOSTAP=m
< CONFIG_HOSTAP_FIRMWARE=y
< CONFIG_HOSTAP_FIRMWARE_NVRAM=y
---
> # CONFIG_LIBERTAS_THINFIRM is not set
> # CONFIG_AT76C50X_USB is not set
> # CONFIG_USB_ZD1201 is not set
> # CONFIG_USB_NET_RNDIS_WLAN is not set
> # CONFIG_RTL8187 is not set
> # CONFIG_MAC80211_HWSIM is not set
> # CONFIG_ATH_CARDS is not set
> # CONFIG_B43 is not set
> # CONFIG_B43LEGACY is not set
> # CONFIG_BRCMFMAC is not set
> # CONFIG_HOSTAP is not set
1830,1831c1173,1174
< CONFIG_LIBERTAS_SPI=m
< # CONFIG_LIBERTAS_DEBUG is not set
---
> # CONFIG_LIBERTAS_SPI is not set
> CONFIG_LIBERTAS_DEBUG=y
1833,1872c1176,1181
< CONFIG_P54_COMMON=m
< CONFIG_P54_USB=m
< CONFIG_P54_SPI=m
< CONFIG_P54_SPI_DEFAULT_EEPROM=y
< CONFIG_P54_LEDS=y
< CONFIG_RT2X00=m
< CONFIG_RT2500USB=m
< CONFIG_RT73USB=m
< CONFIG_RT2800USB=m
< CONFIG_RT2800USB_RT33XX=y
< CONFIG_RT2800USB_RT35XX=y
< CONFIG_RT2800USB_RT53XX=y
< CONFIG_RT2800USB_UNKNOWN=y
< CONFIG_RT2800_LIB=m
< CONFIG_RT2X00_LIB_USB=m
< CONFIG_RT2X00_LIB=m
< CONFIG_RT2X00_LIB_FIRMWARE=y
< CONFIG_RT2X00_LIB_CRYPTO=y
< CONFIG_RT2X00_LIB_LEDS=y
< # CONFIG_RT2X00_LIB_DEBUGFS is not set
< # CONFIG_RT2X00_DEBUG is not set
< CONFIG_RTL8192CU=m
< CONFIG_RTLWIFI=m
< CONFIG_RTLWIFI_DEBUG=y
< CONFIG_RTL8192C_COMMON=m
< CONFIG_WL_TI=y
< CONFIG_WL1251=m
< CONFIG_WL1251_SPI=m
< CONFIG_WL1251_SDIO=m
< CONFIG_WL12XX=m
< CONFIG_WL18XX=m
< CONFIG_WLCORE=m
< CONFIG_WLCORE_SPI=m
< CONFIG_WLCORE_SDIO=m
< CONFIG_WL12XX_PLATFORM_DATA=y
< CONFIG_ZD1211RW=m
< # CONFIG_ZD1211RW_DEBUG is not set
< CONFIG_MWIFIEX=m
< CONFIG_MWIFIEX_SDIO=m
< CONFIG_MWIFIEX_USB=m
---
> # CONFIG_P54_COMMON is not set
> # CONFIG_RT2X00 is not set
> # CONFIG_RTL8192CU is not set
> # CONFIG_WL_TI is not set
> # CONFIG_ZD1211RW is not set
> # CONFIG_MWIFIEX is not set
1875c1184
< # WiMAX Wireless Broadband devices
---
> # Enable WiMAX (Networking options) to see the WiMAX drivers
1877d1185
< # CONFIG_WIMAX_I2400M_USB is not set
1879,1883d1186
< CONFIG_IEEE802154_DRIVERS=m
< CONFIG_IEEE802154_FAKEHARD=m
< CONFIG_IEEE802154_FAKELB=m
< CONFIG_IEEE802154_AT86RF230=m
< CONFIG_IEEE802154_MRF24J40=m
1890c1193
< CONFIG_INPUT_FF_MEMLESS=y
---
> # CONFIG_INPUT_FF_MEMLESS is not set
1920d1222
< # CONFIG_KEYBOARD_LM8323 is not set
1955c1257
< CONFIG_TOUCHSCREEN_ATMEL_MXT=y
---
> # CONFIG_TOUCHSCREEN_ATMEL_MXT is not set
1972c1274
< CONFIG_TOUCHSCREEN_MMS114=m
---
> # CONFIG_TOUCHSCREEN_MMS114 is not set
1977c1279
< CONFIG_TOUCHSCREEN_EDT_FT5X06=m
---
> # CONFIG_TOUCHSCREEN_EDT_FT5X06 is not set
1980d1281
< CONFIG_TOUCHSCREEN_TI_AM335X_TSC=y
1982,1985d1282
< CONFIG_TOUCHSCREEN_WM97XX=m
< CONFIG_TOUCHSCREEN_WM9705=y
< CONFIG_TOUCHSCREEN_WM9712=y
< CONFIG_TOUCHSCREEN_WM9713=y
1989,1990c1286,1287
< CONFIG_TOUCHSCREEN_TSC2005=y
< CONFIG_TOUCHSCREEN_TSC2007=y
---
> # CONFIG_TOUCHSCREEN_TSC2005 is not set
> # CONFIG_TOUCHSCREEN_TSC2007 is not set
2009c1306
< CONFIG_INPUT_UINPUT=m
---
> # CONFIG_INPUT_UINPUT is not set
2011,2017c1308,1310
< # CONFIG_INPUT_PWM_BEEPER is not set
< CONFIG_INPUT_GPIO_ROTARY_ENCODER=m
< CONFIG_INPUT_ADXL34X=m
< CONFIG_INPUT_ADXL34X_I2C=m
< CONFIG_INPUT_ADXL34X_SPI=m
< CONFIG_INPUT_CMA3000=m
< CONFIG_INPUT_CMA3000_I2C=m
---
> # CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
> # CONFIG_INPUT_ADXL34X is not set
> # CONFIG_INPUT_CMA3000 is not set
2043c1336
< CONFIG_JHD629_I2C=y
---
> # CONFIG_JHD629_I2C is not set
2082d1374
< CONFIG_HVC_DRIVER=y
2084d1375
< CONFIG_VIRTIO_CONSOLE=y
2089c1380
< CONFIG_HW_RANDOM_VIRTIO=m
---
> CONFIG_HW_RANDOM_OMAP=y
2098,2106c1389
< CONFIG_I2C_MUX=y
< 
< #
< # Multiplexer I2C Chip support
< #
< CONFIG_I2C_MUX_GPIO=y
< CONFIG_I2C_MUX_PCA9541=y
< CONFIG_I2C_MUX_PCA954x=y
< CONFIG_I2C_MUX_PINCTRL=m
---
> # CONFIG_I2C_MUX is not set
2108d1390
< CONFIG_I2C_ALGOBIT=y
2155,2156c1437,1438
< CONFIG_SPI_SC18IS602=m
< CONFIG_SPI_XCOMM=m
---
> # CONFIG_SPI_SC18IS602 is not set
> # CONFIG_SPI_XCOMM is not set
2163c1445
< CONFIG_SPI_SPIDEV=y
---
> # CONFIG_SPI_SPIDEV is not set
2170,2178c1452
< CONFIG_PPS=y
< # CONFIG_PPS_DEBUG is not set
< 
< #
< # PPS clients support
< #
< # CONFIG_PPS_CLIENT_KTIMER is not set
< CONFIG_PPS_CLIENT_LDISC=y
< CONFIG_PPS_CLIENT_GPIO=y
---
> # CONFIG_PPS is not set
2200c1474
< # CONFIG_DEBUG_PINCTRL is not set
---
> CONFIG_DEBUG_PINCTRL=y
2210c1484
< CONFIG_GPIO_OF_HELPER=y
---
> # CONFIG_GPIO_OF_HELPER is not set
2224c1498
< CONFIG_GPIO_PCF857X=y
---
> # CONFIG_GPIO_PCF857X is not set
2248a1523
> # CONFIG_GPIO_TPS65910 is not set
2259,2263c1534,1538
< CONFIG_W1_MASTER_DS2490=m
< CONFIG_W1_MASTER_DS2482=m
< CONFIG_W1_MASTER_DS1WM=m
< CONFIG_W1_MASTER_GPIO=y
< CONFIG_HDQ_MASTER_OMAP=m
---
> # CONFIG_W1_MASTER_DS2490 is not set
> # CONFIG_W1_MASTER_DS2482 is not set
> # CONFIG_W1_MASTER_DS1WM is not set
> # CONFIG_W1_MASTER_GPIO is not set
> # CONFIG_HDQ_MASTER_OMAP is not set
2268,2279c1543,1553
< CONFIG_W1_SLAVE_THERM=y
< CONFIG_W1_SLAVE_SMEM=y
< CONFIG_W1_SLAVE_DS2408=m
< CONFIG_W1_SLAVE_DS2423=m
< CONFIG_W1_SLAVE_DS2431=m
< CONFIG_W1_SLAVE_DS2433=m
< CONFIG_W1_SLAVE_DS2433_CRC=y
< CONFIG_W1_SLAVE_DS2760=m
< CONFIG_W1_SLAVE_DS2780=m
< CONFIG_W1_SLAVE_DS2781=m
< CONFIG_W1_SLAVE_DS28E04=m
< CONFIG_W1_SLAVE_BQ27000=m
---
> # CONFIG_W1_SLAVE_THERM is not set
> # CONFIG_W1_SLAVE_SMEM is not set
> # CONFIG_W1_SLAVE_DS2408 is not set
> # CONFIG_W1_SLAVE_DS2423 is not set
> # CONFIG_W1_SLAVE_DS2431 is not set
> # CONFIG_W1_SLAVE_DS2433 is not set
> # CONFIG_W1_SLAVE_DS2760 is not set
> # CONFIG_W1_SLAVE_DS2780 is not set
> # CONFIG_W1_SLAVE_DS2781 is not set
> # CONFIG_W1_SLAVE_DS28E04 is not set
> # CONFIG_W1_SLAVE_BQ27000 is not set
2283d1556
< CONFIG_GENERIC_ADC_BATTERY=m
2285d1557
< # CONFIG_BATTERY_DS2760 is not set
2293d1564
< # CONFIG_CHARGER_ISP1704 is not set
2297c1568
< CONFIG_CHARGER_GPIO=m
---
> # CONFIG_CHARGER_GPIO is not set
2320c1591
< CONFIG_SENSORS_ADT7410=m
---
> # CONFIG_SENSORS_ADT7410 is not set
2325c1596
< CONFIG_SENSORS_AM335X_BANDGAP=y
---
> # CONFIG_SENSORS_AM335X_BANDGAP is not set
2336,2337c1607,1608
< CONFIG_SENSORS_GPIO_FAN=m
< CONFIG_SENSORS_HIH6130=m
---
> # CONFIG_SENSORS_GPIO_FAN is not set
> # CONFIG_SENSORS_HIH6130 is not set
2364c1635
< CONFIG_SENSORS_MAX197=m
---
> # CONFIG_SENSORS_MAX197 is not set
2375c1646
< CONFIG_SENSORS_SHT21=m
---
> # CONFIG_SENSORS_SHT21 is not set
2391c1662
< CONFIG_SENSORS_INA2XX=y
---
> # CONFIG_SENSORS_INA2XX is not set
2393c1664
< CONFIG_SENSORS_TMP102=m
---
> # CONFIG_SENSORS_TMP102 is not set
2406,2414c1677
< CONFIG_THERMAL=y
< CONFIG_THERMAL_HWMON=y
< CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE=y
< # CONFIG_THERMAL_DEFAULT_GOV_FAIR_SHARE is not set
< # CONFIG_THERMAL_DEFAULT_GOV_USER_SPACE is not set
< # CONFIG_FAIR_SHARE is not set
< CONFIG_STEP_WISE=y
< # CONFIG_USER_SPACE is not set
< CONFIG_CPU_THERMAL=y
---
> # CONFIG_THERMAL is not set
2438,2444c1701
< CONFIG_SSB=m
< CONFIG_SSB_BLOCKIO=y
< CONFIG_SSB_SDIOHOST_POSSIBLE=y
< CONFIG_SSB_SDIOHOST=y
< # CONFIG_SSB_SILENT is not set
< # CONFIG_SSB_DEBUG is not set
< # CONFIG_SSB_DRIVER_GPIO is not set
---
> # CONFIG_SSB is not set
2461c1718
< CONFIG_MFD_TI_AM335X_TSCADC=y
---
> # CONFIG_MFD_TI_AM335X_TSCADC is not set
2465d1721
< # CONFIG_UCB1400_CORE is not set
2472c1728
< # CONFIG_MFD_TPS65910 is not set
---
> CONFIG_MFD_TPS65910=y
2475a1732
> CONFIG_MENELAUS=y
2479c1736
< # CONFIG_MFD_TWL4030_AUDIO is not set
---
> CONFIG_MFD_TWL4030_AUDIO=y
2513c1770
< CONFIG_MFD_WL1273_CORE=m
---
> # CONFIG_MFD_WL1273_CORE is not set
2524c1781
< CONFIG_REGULATOR_DUMMY=y
---
> # CONFIG_REGULATOR_DUMMY is not set
2528c1785
< CONFIG_REGULATOR_GPIO=y
---
> # CONFIG_REGULATOR_GPIO is not set
2545a1803
> CONFIG_REGULATOR_TPS65910=y
2547,3003c1805
< CONFIG_MEDIA_SUPPORT=y
< 
< #
< # Multimedia core support
< #
< CONFIG_MEDIA_CAMERA_SUPPORT=y
< CONFIG_MEDIA_ANALOG_TV_SUPPORT=y
< CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
< CONFIG_MEDIA_RADIO_SUPPORT=y
< CONFIG_MEDIA_RC_SUPPORT=y
< CONFIG_MEDIA_CONTROLLER=y
< CONFIG_VIDEO_DEV=y
< CONFIG_VIDEO_V4L2_SUBDEV_API=y
< CONFIG_VIDEO_V4L2=y
< CONFIG_VIDEO_ADV_DEBUG=y
< # CONFIG_VIDEO_FIXED_MINOR_RANGES is not set
< CONFIG_VIDEO_TUNER=m
< CONFIG_V4L2_MEM2MEM_DEV=m
< CONFIG_VIDEOBUF_GEN=y
< CONFIG_VIDEOBUF_VMALLOC=m
< CONFIG_VIDEOBUF_DVB=m
< CONFIG_VIDEOBUF2_CORE=y
< CONFIG_VIDEOBUF2_MEMOPS=y
< CONFIG_VIDEOBUF2_DMA_CONTIG=y
< CONFIG_VIDEOBUF2_VMALLOC=m
< CONFIG_DVB_CORE=y
< CONFIG_DVB_NET=y
< CONFIG_DVB_MAX_ADAPTERS=8
< CONFIG_DVB_DYNAMIC_MINORS=y
< 
< #
< # Media drivers
< #
< CONFIG_RC_CORE=y
< CONFIG_RC_MAP=m
< CONFIG_RC_DECODERS=y
< CONFIG_LIRC=m
< CONFIG_IR_LIRC_CODEC=m
< CONFIG_IR_NEC_DECODER=m
< CONFIG_IR_RC5_DECODER=m
< CONFIG_IR_RC6_DECODER=m
< CONFIG_IR_JVC_DECODER=m
< CONFIG_IR_SONY_DECODER=m
< CONFIG_IR_RC5_SZ_DECODER=m
< CONFIG_IR_SANYO_DECODER=m
< CONFIG_IR_MCE_KBD_DECODER=m
< CONFIG_RC_DEVICES=y
< CONFIG_RC_ATI_REMOTE=m
< CONFIG_IR_IMON=m
< CONFIG_IR_MCEUSB=m
< CONFIG_IR_REDRAT3=m
< CONFIG_IR_STREAMZAP=m
< CONFIG_IR_IGUANA=m
< CONFIG_IR_TTUSBIR=m
< # CONFIG_IR_RX51 is not set
< CONFIG_RC_LOOPBACK=m
< CONFIG_IR_GPIO_CIR=m
< CONFIG_MEDIA_USB_SUPPORT=y
< 
< #
< # Webcam devices
< #
< CONFIG_USB_VIDEO_CLASS=m
< CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
< CONFIG_USB_GSPCA=m
< CONFIG_USB_M5602=m
< CONFIG_USB_STV06XX=m
< CONFIG_USB_GL860=m
< CONFIG_USB_GSPCA_BENQ=m
< CONFIG_USB_GSPCA_CONEX=m
< CONFIG_USB_GSPCA_CPIA1=m
< CONFIG_USB_GSPCA_ETOMS=m
< CONFIG_USB_GSPCA_FINEPIX=m
< CONFIG_USB_GSPCA_JEILINJ=m
< CONFIG_USB_GSPCA_JL2005BCD=m
< CONFIG_USB_GSPCA_KINECT=m
< CONFIG_USB_GSPCA_KONICA=m
< CONFIG_USB_GSPCA_MARS=m
< CONFIG_USB_GSPCA_MR97310A=m
< CONFIG_USB_GSPCA_NW80X=m
< CONFIG_USB_GSPCA_OV519=m
< CONFIG_USB_GSPCA_OV534=m
< CONFIG_USB_GSPCA_OV534_9=m
< CONFIG_USB_GSPCA_PAC207=m
< CONFIG_USB_GSPCA_PAC7302=m
< CONFIG_USB_GSPCA_PAC7311=m
< CONFIG_USB_GSPCA_SE401=m
< CONFIG_USB_GSPCA_SN9C2028=m
< CONFIG_USB_GSPCA_SN9C20X=m
< CONFIG_USB_GSPCA_SONIXB=m
< CONFIG_USB_GSPCA_SONIXJ=m
< CONFIG_USB_GSPCA_SPCA500=m
< CONFIG_USB_GSPCA_SPCA501=m
< CONFIG_USB_GSPCA_SPCA505=m
< CONFIG_USB_GSPCA_SPCA506=m
< CONFIG_USB_GSPCA_SPCA508=m
< CONFIG_USB_GSPCA_SPCA561=m
< CONFIG_USB_GSPCA_SPCA1528=m
< CONFIG_USB_GSPCA_SQ905=m
< CONFIG_USB_GSPCA_SQ905C=m
< CONFIG_USB_GSPCA_SQ930X=m
< CONFIG_USB_GSPCA_STK014=m
< CONFIG_USB_GSPCA_STV0680=m
< CONFIG_USB_GSPCA_SUNPLUS=m
< CONFIG_USB_GSPCA_T613=m
< CONFIG_USB_GSPCA_TOPRO=m
< CONFIG_USB_GSPCA_TV8532=m
< CONFIG_USB_GSPCA_VC032X=m
< CONFIG_USB_GSPCA_VICAM=m
< CONFIG_USB_GSPCA_XIRLINK_CIT=m
< CONFIG_USB_GSPCA_ZC3XX=m
< CONFIG_USB_PWC=m
< # CONFIG_USB_PWC_DEBUG is not set
< CONFIG_USB_PWC_INPUT_EVDEV=y
< CONFIG_VIDEO_CPIA2=m
< CONFIG_USB_ZR364XX=m
< CONFIG_USB_STKWEBCAM=m
< CONFIG_USB_S2255=m
< CONFIG_USB_SN9C102=m
< 
< #
< # Analog TV USB devices
< #
< CONFIG_VIDEO_AU0828=m
< CONFIG_VIDEO_PVRUSB2=m
< CONFIG_VIDEO_PVRUSB2_SYSFS=y
< CONFIG_VIDEO_PVRUSB2_DVB=y
< # CONFIG_VIDEO_PVRUSB2_DEBUGIFC is not set
< CONFIG_VIDEO_HDPVR=m
< CONFIG_VIDEO_TLG2300=m
< CONFIG_VIDEO_USBVISION=m
< CONFIG_VIDEO_STK1160=m
< CONFIG_VIDEO_STK1160_AC97=y
< 
< #
< # Analog/digital TV USB devices
< #
< CONFIG_VIDEO_CX231XX=m
< CONFIG_VIDEO_CX231XX_RC=y
< CONFIG_VIDEO_CX231XX_ALSA=m
< CONFIG_VIDEO_CX231XX_DVB=m
< CONFIG_VIDEO_TM6000=m
< CONFIG_VIDEO_TM6000_ALSA=m
< CONFIG_VIDEO_TM6000_DVB=m
< 
< #
< # Digital TV USB devices
< #
< CONFIG_DVB_USB=m
< # CONFIG_DVB_USB_DEBUG is not set
< CONFIG_DVB_USB_A800=m
< CONFIG_DVB_USB_DIBUSB_MB=m
< CONFIG_DVB_USB_DIBUSB_MB_FAULTY=y
< CONFIG_DVB_USB_DIBUSB_MC=m
< CONFIG_DVB_USB_DIB0700=m
< CONFIG_DVB_USB_UMT_010=m
< CONFIG_DVB_USB_CXUSB=m
< CONFIG_DVB_USB_M920X=m
< CONFIG_DVB_USB_DIGITV=m
< CONFIG_DVB_USB_VP7045=m
< CONFIG_DVB_USB_VP702X=m
< CONFIG_DVB_USB_GP8PSK=m
< CONFIG_DVB_USB_NOVA_T_USB2=m
< CONFIG_DVB_USB_TTUSB2=m
< CONFIG_DVB_USB_DTT200U=m
< CONFIG_DVB_USB_OPERA1=m
< CONFIG_DVB_USB_AF9005=m
< CONFIG_DVB_USB_AF9005_REMOTE=m
< CONFIG_DVB_USB_PCTV452E=m
< CONFIG_DVB_USB_DW2102=m
< CONFIG_DVB_USB_CINERGY_T2=m
< CONFIG_DVB_USB_DTV5100=m
< CONFIG_DVB_USB_FRIIO=m
< CONFIG_DVB_USB_AZ6027=m
< CONFIG_DVB_USB_TECHNISAT_USB2=m
< CONFIG_DVB_USB_V2=m
< CONFIG_DVB_USB_CYPRESS_FIRMWARE=m
< CONFIG_DVB_USB_AF9015=m
< CONFIG_DVB_USB_AF9035=m
< CONFIG_DVB_USB_ANYSEE=m
< CONFIG_DVB_USB_AU6610=m
< CONFIG_DVB_USB_AZ6007=m
< CONFIG_DVB_USB_CE6230=m
< CONFIG_DVB_USB_EC168=m
< CONFIG_DVB_USB_GL861=m
< CONFIG_DVB_USB_IT913X=m
< CONFIG_DVB_USB_LME2510=m
< CONFIG_DVB_USB_MXL111SF=m
< CONFIG_DVB_USB_RTL28XXU=m
< # CONFIG_SMS_USB_DRV is not set
< CONFIG_DVB_B2C2_FLEXCOP_USB=m
< # CONFIG_DVB_B2C2_FLEXCOP_USB_DEBUG is not set
< 
< #
< # Webcam, TV (analog/digital) USB devices
< #
< CONFIG_VIDEO_EM28XX=m
< CONFIG_VIDEO_EM28XX_ALSA=m
< CONFIG_VIDEO_EM28XX_DVB=m
< CONFIG_VIDEO_EM28XX_RC=m
< CONFIG_TTPCI_EEPROM=m
< CONFIG_V4L_PLATFORM_DRIVERS=y
< # CONFIG_VIDEO_VPFE_CAPTURE is not set
< # CONFIG_VIDEO_OMAP2_VOUT is not set
< # CONFIG_VIDEO_TIMBERDALE is not set
< CONFIG_SOC_CAMERA=y
< CONFIG_SOC_CAMERA_PLATFORM=y
< # CONFIG_VIDEO_SH_MOBILE_CSI2 is not set
< # CONFIG_VIDEO_SH_MOBILE_CEU is not set
< CONFIG_VIDEO_QL_CAMIF=y
< CONFIG_V4L_MEM2MEM_DRIVERS=y
< # CONFIG_VIDEO_MEM2MEM_DEINTERLACE is not set
< CONFIG_V4L_TEST_DRIVERS=y
< CONFIG_VIDEO_VIVI=m
< CONFIG_VIDEO_MEM2MEM_TESTDEV=m
< 
< #
< # Supported MMC/SDIO adapters
< #
< # CONFIG_SMS_SDIO_DRV is not set
< CONFIG_RADIO_ADAPTERS=y
< CONFIG_RADIO_SI470X=y
< CONFIG_USB_SI470X=m
< CONFIG_I2C_SI470X=m
< CONFIG_USB_MR800=m
< CONFIG_USB_DSBR=m
< # CONFIG_RADIO_SHARK is not set
< CONFIG_RADIO_SHARK2=m
< CONFIG_I2C_SI4713=m
< CONFIG_RADIO_SI4713=m
< CONFIG_USB_KEENE=m
< CONFIG_RADIO_TEA5764=m
< CONFIG_RADIO_SAA7706H=m
< CONFIG_RADIO_TEF6862=m
< CONFIG_RADIO_WL1273=m
< 
< #
< # Texas Instruments WL128x FM driver (ST based)
< #
< CONFIG_RADIO_WL128X=m
< CONFIG_DVB_B2C2_FLEXCOP=m
< CONFIG_MEDIA_SUBDRV_AUTOSELECT=y
< 
< #
< # Media ancillary drivers (tuners, sensors, i2c, frontends)
< #
< CONFIG_VIDEO_TVEEPROM=m
< CONFIG_VIDEO_IR_I2C=y
< 
< #
< # Audio decoders, processors and mixers
< #
< CONFIG_VIDEO_MSP3400=m
< CONFIG_VIDEO_CS53L32A=m
< CONFIG_VIDEO_WM8775=m
< 
< #
< # RDS decoders
< #
< 
< #
< # Video decoders
< #
< CONFIG_VIDEO_SAA711X=m
< CONFIG_VIDEO_TVP5150=m
< 
< #
< # Video and audio decoders
< #
< CONFIG_VIDEO_CX25840=m
< 
< #
< # MPEG video encoders
< #
< CONFIG_VIDEO_CX2341X=m
< 
< #
< # Video encoders
< #
< 
< #
< # Camera sensor devices
< #
< CONFIG_VIDEO_MT9V011=m
< 
< #
< # Flash devices
< #
< 
< #
< # Video improvement chips
< #
< 
< #
< # Miscelaneous helper chips
< #
< 
< #
< # Sensors used on soc_camera driver
< #
< 
< #
< # soc_camera sensor drivers
< #
< # CONFIG_SOC_CAMERA_IMX074 is not set
< CONFIG_SOC_CAMERA_MT9M001=y
< CONFIG_SOC_CAMERA_MT9M111=y
< CONFIG_SOC_CAMERA_MT9M114=y
< CONFIG_SOC_CAMERA_MT9T031=y
< CONFIG_SOC_CAMERA_MT9T112=y
< CONFIG_SOC_CAMERA_MT9V022=y
< # CONFIG_SOC_CAMERA_OV2640 is not set
< # CONFIG_SOC_CAMERA_OV5642 is not set
< # CONFIG_SOC_CAMERA_OV6650 is not set
< # CONFIG_SOC_CAMERA_OV772X is not set
< # CONFIG_SOC_CAMERA_OV9640 is not set
< # CONFIG_SOC_CAMERA_OV9740 is not set
< # CONFIG_SOC_CAMERA_RJ54N1 is not set
< # CONFIG_SOC_CAMERA_TW9910 is not set
< CONFIG_MEDIA_ATTACH=y
< CONFIG_MEDIA_TUNER=y
< CONFIG_MEDIA_TUNER_SIMPLE=y
< CONFIG_MEDIA_TUNER_TDA8290=y
< CONFIG_MEDIA_TUNER_TDA827X=y
< CONFIG_MEDIA_TUNER_TDA18271=y
< CONFIG_MEDIA_TUNER_TDA9887=y
< CONFIG_MEDIA_TUNER_TEA5761=y
< CONFIG_MEDIA_TUNER_TEA5767=y
< CONFIG_MEDIA_TUNER_MT20XX=y
< CONFIG_MEDIA_TUNER_MT2060=m
< CONFIG_MEDIA_TUNER_MT2063=m
< CONFIG_MEDIA_TUNER_MT2266=m
< CONFIG_MEDIA_TUNER_QT1010=m
< CONFIG_MEDIA_TUNER_XC2028=y
< CONFIG_MEDIA_TUNER_XC5000=y
< CONFIG_MEDIA_TUNER_XC4000=y
< CONFIG_MEDIA_TUNER_MXL5005S=m
< CONFIG_MEDIA_TUNER_MXL5007T=m
< CONFIG_MEDIA_TUNER_MC44S803=y
< CONFIG_MEDIA_TUNER_MAX2165=m
< CONFIG_MEDIA_TUNER_TDA18218=m
< CONFIG_MEDIA_TUNER_FC0011=m
< CONFIG_MEDIA_TUNER_FC0012=m
< CONFIG_MEDIA_TUNER_FC0013=m
< CONFIG_MEDIA_TUNER_TDA18212=m
< CONFIG_MEDIA_TUNER_E4000=m
< CONFIG_MEDIA_TUNER_FC2580=m
< CONFIG_MEDIA_TUNER_TUA9001=m
< 
< #
< # Multistandard (satellite) frontends
< #
< CONFIG_DVB_STB0899=m
< CONFIG_DVB_STB6100=m
< CONFIG_DVB_STV090x=m
< CONFIG_DVB_STV6110x=m
< 
< #
< # Multistandard (cable + terrestrial) frontends
< #
< CONFIG_DVB_DRXK=m
< CONFIG_DVB_TDA18271C2DD=m
< 
< #
< # DVB-S (satellite) frontends
< #
< CONFIG_DVB_CX24123=m
< CONFIG_DVB_MT312=m
< CONFIG_DVB_ZL10039=m
< CONFIG_DVB_S5H1420=m
< CONFIG_DVB_STV0288=m
< CONFIG_DVB_STB6000=m
< CONFIG_DVB_STV0299=m
< CONFIG_DVB_STV6110=m
< CONFIG_DVB_STV0900=m
< CONFIG_DVB_TDA10086=m
< CONFIG_DVB_TUNER_ITD1000=m
< CONFIG_DVB_TUNER_CX24113=m
< CONFIG_DVB_TDA826X=m
< CONFIG_DVB_CX24116=m
< CONFIG_DVB_SI21XX=m
< CONFIG_DVB_DS3000=m
< CONFIG_DVB_TDA10071=m
< 
< #
< # DVB-T (terrestrial) frontends
< #
< CONFIG_DVB_CX22702=m
< CONFIG_DVB_DRXD=m
< CONFIG_DVB_TDA1004X=m
< CONFIG_DVB_NXT6000=m
< CONFIG_DVB_MT352=m
< CONFIG_DVB_ZL10353=m
< CONFIG_DVB_DIB3000MB=m
< CONFIG_DVB_DIB3000MC=m
< CONFIG_DVB_DIB7000M=m
< CONFIG_DVB_DIB7000P=m
< CONFIG_DVB_TDA10048=m
< CONFIG_DVB_AF9013=m
< CONFIG_DVB_EC100=m
< CONFIG_DVB_CXD2820R=m
< CONFIG_DVB_RTL2830=m
< CONFIG_DVB_RTL2832=m
< 
< #
< # DVB-C (cable) frontends
< #
< CONFIG_DVB_TDA10023=m
< CONFIG_DVB_STV0297=m
< 
< #
< # ATSC (North American/Korean Terrestrial/Cable DTV) frontends
< #
< CONFIG_DVB_NXT200X=m
< CONFIG_DVB_BCM3510=m
< CONFIG_DVB_LGDT330X=m
< CONFIG_DVB_LGDT3305=m
< CONFIG_DVB_LG2160=m
< CONFIG_DVB_S5H1409=m
< CONFIG_DVB_AU8522=m
< CONFIG_DVB_AU8522_DTV=m
< CONFIG_DVB_AU8522_V4L=m
< CONFIG_DVB_S5H1411=m
< 
< #
< # ISDB-T (terrestrial) frontends
< #
< CONFIG_DVB_S921=m
< CONFIG_DVB_DIB8000=m
< CONFIG_DVB_MB86A20S=m
< 
< #
< # Digital terrestrial only tuners/PLL
< #
< CONFIG_DVB_PLL=m
< CONFIG_DVB_TUNER_DIB0070=m
< CONFIG_DVB_TUNER_DIB0090=m
< 
< #
< # SEC control devices for DVB-S
< #
< CONFIG_DVB_LNBP21=m
< CONFIG_DVB_LNBP22=m
< CONFIG_DVB_ISL6421=m
< CONFIG_DVB_ISL6423=m
< CONFIG_DVB_A8293=m
< CONFIG_DVB_LGS8GXX=m
< CONFIG_DVB_ATBM8830=m
< CONFIG_DVB_IX2505V=m
< CONFIG_DVB_IT913X_FE=m
< CONFIG_DVB_M88RS2000=m
< CONFIG_DVB_AF9033=m
< 
< #
< # Tools to develop new frontends
< #
< # CONFIG_DVB_DUMMY_FE is not set
---
> # CONFIG_MEDIA_SUPPORT is not set
3008,3021c1810
< CONFIG_DRM=y
< CONFIG_DRM_KMS_HELPER=y
< # CONFIG_DRM_LOAD_EDID_FIRMWARE is not set
< CONFIG_DRM_GEM_CMA_HELPER=y
< CONFIG_DRM_KMS_CMA_HELPER=y
< 
< #
< # I2C encoder or helper chips
< #
< # CONFIG_DRM_I2C_CH7006 is not set
< # CONFIG_DRM_I2C_SIL164 is not set
< CONFIG_DRM_I2C_NXP_TDA998X=y
< # CONFIG_DRM_UDL is not set
< CONFIG_DRM_TILCDC=y
---
> # CONFIG_DRM is not set
3024,3028c1813,1814
< CONFIG_DISPLAY_TIMING=y
< CONFIG_VIDEOMODE=y
< CONFIG_OF_DISPLAY_TIMING=y
< CONFIG_OF_VIDEOMODE=y
< CONFIG_HDMI=y
---
> # CONFIG_OF_DISPLAY_TIMING is not set
> # CONFIG_OF_VIDEOMODE is not set
3033,3036c1819,1822
< CONFIG_FB_CFB_FILLRECT=y
< CONFIG_FB_CFB_COPYAREA=y
< CONFIG_FB_CFB_IMAGEBLIT=y
< CONFIG_FB_CFB_REV_PIXELS_IN_BYTE=y
---
> CONFIG_FB_CFB_FILLRECT=m
> CONFIG_FB_CFB_COPYAREA=m
> CONFIG_FB_CFB_IMAGEBLIT=m
> # CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
3040,3043c1826
< CONFIG_FB_FOREIGN_ENDIAN=y
< CONFIG_FB_BOTH_ENDIAN=y
< # CONFIG_FB_BIG_ENDIAN is not set
< # CONFIG_FB_LITTLE_ENDIAN is not set
---
> # CONFIG_FB_FOREIGN_ENDIAN is not set
3048a1832
> # CONFIG_FB_BACKLIGHT is not set
3060c1844
< CONFIG_FB_DA8XX=y
---
> # CONFIG_FB_DA8XX is not set
3101c1885
< CONFIG_LCD_ILI9320=y
---
> # CONFIG_LCD_ILI9320 is not set
3108c1892
< CONFIG_BACKLIGHT_CLASS_DEVICE=y
---
> CONFIG_BACKLIGHT_CLASS_DEVICE=m
3110d1893
< CONFIG_BACKLIGHT_PWM=y
3113,3114c1896,1897
< CONFIG_BACKLIGHT_LM3630=m
< CONFIG_BACKLIGHT_LM3639=m
---
> # CONFIG_BACKLIGHT_LM3630 is not set
> # CONFIG_BACKLIGHT_LM3639 is not set
3117c1900
< CONFIG_BACKLIGHT_TPS65217=y
---
> # CONFIG_BACKLIGHT_TPS65217 is not set
3125c1908
< CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
---
> # CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
3134c1917
< CONFIG_FONT_MINI_4x6=y
---
> # CONFIG_FONT_MINI_4x6 is not set
3142,3143c1925,1926
< CONFIG_FB_SSD1307=y
< CONFIG_SOUND=y
---
> # CONFIG_FB_SSD1307 is not set
> CONFIG_SOUND=m
3146,3148c1929,1931
< CONFIG_SND=y
< CONFIG_SND_TIMER=y
< CONFIG_SND_PCM=y
---
> CONFIG_SND=m
> CONFIG_SND_TIMER=m
> CONFIG_SND_PCM=m
3150,3151c1933,1934
< CONFIG_SND_RAWMIDI=y
< CONFIG_SND_COMPRESS_OFFLOAD=y
---
> CONFIG_SND_RAWMIDI=m
> CONFIG_SND_COMPRESS_OFFLOAD=m
3153,3154c1936
< CONFIG_SND_SEQUENCER=m
< # CONFIG_SND_SEQ_DUMMY is not set
---
> # CONFIG_SND_SEQUENCER is not set
3156,3157c1938,1939
< CONFIG_SND_MIXER_OSS=y
< CONFIG_SND_PCM_OSS=y
---
> CONFIG_SND_MIXER_OSS=m
> CONFIG_SND_PCM_OSS=m
3159,3162c1941,1942
< CONFIG_SND_SEQUENCER_OSS=y
< CONFIG_SND_HRTIMER=y
< CONFIG_SND_SEQ_HRTIMER_DEFAULT=y
< CONFIG_SND_DYNAMIC_MINORS=y
---
> # CONFIG_SND_HRTIMER is not set
> # CONFIG_SND_DYNAMIC_MINORS is not set
3169,3170c1949
< CONFIG_SND_VMASTER=y
< CONFIG_SND_RAWMIDI_SEQ=m
---
> # CONFIG_SND_RAWMIDI_SEQ is not set
3175d1953
< CONFIG_SND_AC97_CODEC=m
3179d1956
< # CONFIG_SND_VIRMIDI is not set
3183,3184d1959
< CONFIG_SND_AC97_POWER_SAVE=y
< CONFIG_SND_AC97_POWER_SAVE_DEFAULT=0
3189,3194c1964,1969
< CONFIG_SND_USB_UA101=m
< CONFIG_SND_USB_CAIAQ=m
< # CONFIG_SND_USB_CAIAQ_INPUT is not set
< CONFIG_SND_USB_6FIRE=m
< CONFIG_SND_SOC=y
< CONFIG_SND_AM33XX_SOC=y
---
> # CONFIG_SND_USB_UA101 is not set
> # CONFIG_SND_USB_CAIAQ is not set
> # CONFIG_SND_USB_6FIRE is not set
> CONFIG_SND_SOC=m
> CONFIG_SND_SOC_DMAENGINE_PCM=y
> # CONFIG_SND_AM33XX_SOC is not set
3196c1971,1981
< CONFIG_SND_SOC_I2C_AND_SPI=y
---
> CONFIG_SND_OMAP_SOC=m
> CONFIG_SND_OMAP_SOC_MCBSP=m
> # CONFIG_SND_OMAP_SOC_N810 is not set
> # CONFIG_SND_OMAP_SOC_RX51 is not set
> # CONFIG_SND_OMAP_SOC_AM3517EVM is not set
> # CONFIG_SND_OMAP_SOC_SDP3430 is not set
> CONFIG_SND_OMAP_SOC_OMAP_TWL4030=m
> # CONFIG_SND_OMAP_SOC_OMAP_HDMI is not set
> CONFIG_SND_OMAP_SOC_OMAP3_PANDORA=m
> # CONFIG_SND_OMAP_SOC_ZOOM2 is not set
> CONFIG_SND_SOC_I2C_AND_SPI=m
3198c1983
< CONFIG_SND_SOC_TLV320AIC3X=y
---
> CONFIG_SND_SOC_TWL4030=m
3201d1985
< CONFIG_AC97_BUS=m
3207,3209c1991,1993
< CONFIG_HID_BATTERY_STRENGTH=y
< CONFIG_HIDRAW=y
< CONFIG_UHID=m
---
> # CONFIG_HID_BATTERY_STRENGTH is not set
> # CONFIG_HIDRAW is not set
> # CONFIG_UHID is not set
3215,3285c1999,2044
< CONFIG_HID_A4TECH=y
< CONFIG_HID_ACRUX=y
< CONFIG_HID_ACRUX_FF=y
< CONFIG_HID_APPLE=y
< CONFIG_HID_AUREAL=y
< CONFIG_HID_BELKIN=y
< CONFIG_HID_CHERRY=y
< CONFIG_HID_CHICONY=y
< CONFIG_HID_PRODIKEYS=y
< CONFIG_HID_CYPRESS=y
< CONFIG_HID_DRAGONRISE=y
< CONFIG_DRAGONRISE_FF=y
< CONFIG_HID_EMS_FF=y
< CONFIG_HID_ELECOM=m
< CONFIG_HID_EZKEY=y
< CONFIG_HID_HOLTEK=y
< CONFIG_HOLTEK_FF=y
< CONFIG_HID_KEYTOUCH=y
< CONFIG_HID_KYE=y
< CONFIG_HID_UCLOGIC=y
< CONFIG_HID_WALTOP=y
< CONFIG_HID_GYRATION=y
< CONFIG_HID_ICADE=m
< CONFIG_HID_TWINHAN=y
< CONFIG_HID_KENSINGTON=y
< CONFIG_HID_LCPOWER=y
< CONFIG_HID_LENOVO_TPKBD=m
< CONFIG_HID_LOGITECH=y
< CONFIG_HID_LOGITECH_DJ=y
< CONFIG_LOGITECH_FF=y
< CONFIG_LOGIRUMBLEPAD2_FF=y
< CONFIG_LOGIG940_FF=y
< CONFIG_LOGIWHEELS_FF=y
< CONFIG_HID_MAGICMOUSE=m
< CONFIG_HID_MICROSOFT=y
< CONFIG_HID_MONTEREY=y
< CONFIG_HID_MULTITOUCH=y
< CONFIG_HID_NTRIG=y
< CONFIG_HID_ORTEK=y
< CONFIG_HID_PANTHERLORD=y
< CONFIG_PANTHERLORD_FF=y
< CONFIG_HID_PETALYNX=y
< CONFIG_HID_PICOLCD=y
< CONFIG_HID_PICOLCD_FB=y
< CONFIG_HID_PICOLCD_BACKLIGHT=y
< CONFIG_HID_PICOLCD_LCD=y
< CONFIG_HID_PICOLCD_LEDS=y
< CONFIG_HID_PICOLCD_CIR=y
< CONFIG_HID_PRIMAX=y
< CONFIG_HID_PS3REMOTE=m
< CONFIG_HID_ROCCAT=y
< CONFIG_HID_SAITEK=y
< CONFIG_HID_SAMSUNG=y
< CONFIG_HID_SONY=y
< CONFIG_HID_SPEEDLINK=y
< CONFIG_HID_SUNPLUS=y
< CONFIG_HID_GREENASIA=y
< CONFIG_GREENASIA_FF=y
< CONFIG_HID_SMARTJOYPLUS=y
< CONFIG_SMARTJOYPLUS_FF=y
< CONFIG_HID_TIVO=y
< CONFIG_HID_TOPSEED=y
< CONFIG_HID_THRUSTMASTER=y
< CONFIG_THRUSTMASTER_FF=y
< CONFIG_HID_WACOM=m
< CONFIG_HID_WIIMOTE=m
< CONFIG_HID_WIIMOTE_EXT=y
< CONFIG_HID_ZEROPLUS=y
< CONFIG_ZEROPLUS_FF=y
< CONFIG_HID_ZYDACRON=y
< CONFIG_HID_SENSOR_HUB=m
---
> # CONFIG_HID_A4TECH is not set
> # CONFIG_HID_ACRUX is not set
> # CONFIG_HID_APPLE is not set
> # CONFIG_HID_AUREAL is not set
> # CONFIG_HID_BELKIN is not set
> # CONFIG_HID_CHERRY is not set
> # CONFIG_HID_CHICONY is not set
> # CONFIG_HID_PRODIKEYS is not set
> # CONFIG_HID_CYPRESS is not set
> # CONFIG_HID_DRAGONRISE is not set
> # CONFIG_HID_EMS_FF is not set
> # CONFIG_HID_EZKEY is not set
> # CONFIG_HID_HOLTEK is not set
> # CONFIG_HID_KEYTOUCH is not set
> # CONFIG_HID_KYE is not set
> # CONFIG_HID_UCLOGIC is not set
> # CONFIG_HID_WALTOP is not set
> # CONFIG_HID_GYRATION is not set
> # CONFIG_HID_TWINHAN is not set
> # CONFIG_HID_KENSINGTON is not set
> # CONFIG_HID_LCPOWER is not set
> # CONFIG_HID_LENOVO_TPKBD is not set
> # CONFIG_HID_LOGITECH is not set
> # CONFIG_HID_MICROSOFT is not set
> # CONFIG_HID_MONTEREY is not set
> # CONFIG_HID_MULTITOUCH is not set
> # CONFIG_HID_NTRIG is not set
> # CONFIG_HID_ORTEK is not set
> # CONFIG_HID_PANTHERLORD is not set
> # CONFIG_HID_PETALYNX is not set
> # CONFIG_HID_PICOLCD is not set
> # CONFIG_HID_PRIMAX is not set
> # CONFIG_HID_ROCCAT is not set
> # CONFIG_HID_SAITEK is not set
> # CONFIG_HID_SAMSUNG is not set
> # CONFIG_HID_SONY is not set
> # CONFIG_HID_SPEEDLINK is not set
> # CONFIG_HID_SUNPLUS is not set
> # CONFIG_HID_GREENASIA is not set
> # CONFIG_HID_SMARTJOYPLUS is not set
> # CONFIG_HID_TIVO is not set
> # CONFIG_HID_TOPSEED is not set
> # CONFIG_HID_THRUSTMASTER is not set
> # CONFIG_HID_ZEROPLUS is not set
> # CONFIG_HID_ZYDACRON is not set
> # CONFIG_HID_SENSOR_HUB is not set
3291,3292c2050,2051
< CONFIG_HID_PID=y
< CONFIG_USB_HIDDEV=y
---
> # CONFIG_HID_PID is not set
> # CONFIG_USB_HIDDEV is not set
3330d2088
< # CONFIG_USB_U132_HCD is not set
3333,3339c2091
< # CONFIG_USB_HCD_SSB is not set
< CONFIG_USB_MUSB_HDRC=y
< # CONFIG_USB_MUSB_TUSB6010 is not set
< # CONFIG_USB_MUSB_OMAP2PLUS is not set
< # CONFIG_USB_MUSB_AM35X is not set
< CONFIG_USB_MUSB_DSPS=y
< CONFIG_MUSB_PIO_ONLY=y
---
> # CONFIG_USB_MUSB_HDRC is not set
3346,3349c2098,2101
< CONFIG_USB_ACM=y
< CONFIG_USB_PRINTER=m
< CONFIG_USB_WDM=m
< CONFIG_USB_TMC=m
---
> # CONFIG_USB_ACM is not set
> # CONFIG_USB_PRINTER is not set
> CONFIG_USB_WDM=y
> # CONFIG_USB_TMC is not set
3377,3378c2129,2130
< CONFIG_USB_MDC800=m
< CONFIG_USB_MICROTEK=m
---
> # CONFIG_USB_MDC800 is not set
> # CONFIG_USB_MICROTEK is not set
3383,3450c2135
< CONFIG_USB_SERIAL=m
< CONFIG_USB_SERIAL_GENERIC=y
< CONFIG_USB_SERIAL_AIRCABLE=m
< CONFIG_USB_SERIAL_ARK3116=m
< CONFIG_USB_SERIAL_BELKIN=m
< CONFIG_USB_SERIAL_CH341=m
< CONFIG_USB_SERIAL_WHITEHEAT=m
< CONFIG_USB_SERIAL_DIGI_ACCELEPORT=m
< CONFIG_USB_SERIAL_CP210X=m
< CONFIG_USB_SERIAL_CYPRESS_M8=m
< CONFIG_USB_SERIAL_EMPEG=m
< CONFIG_USB_SERIAL_FTDI_SIO=m
< CONFIG_USB_SERIAL_FUNSOFT=m
< CONFIG_USB_SERIAL_VISOR=m
< CONFIG_USB_SERIAL_IPAQ=m
< CONFIG_USB_SERIAL_IR=m
< CONFIG_USB_SERIAL_EDGEPORT=m
< CONFIG_USB_SERIAL_EDGEPORT_TI=m
< CONFIG_USB_SERIAL_F81232=m
< CONFIG_USB_SERIAL_GARMIN=m
< CONFIG_USB_SERIAL_IPW=m
< CONFIG_USB_SERIAL_IUU=m
< CONFIG_USB_SERIAL_KEYSPAN_PDA=m
< CONFIG_USB_SERIAL_KEYSPAN=m
< CONFIG_USB_SERIAL_KEYSPAN_MPR=y
< CONFIG_USB_SERIAL_KEYSPAN_USA28=y
< CONFIG_USB_SERIAL_KEYSPAN_USA28X=y
< CONFIG_USB_SERIAL_KEYSPAN_USA28XA=y
< CONFIG_USB_SERIAL_KEYSPAN_USA28XB=y
< CONFIG_USB_SERIAL_KEYSPAN_USA19=y
< CONFIG_USB_SERIAL_KEYSPAN_USA18X=y
< CONFIG_USB_SERIAL_KEYSPAN_USA19W=y
< CONFIG_USB_SERIAL_KEYSPAN_USA19QW=y
< CONFIG_USB_SERIAL_KEYSPAN_USA19QI=y
< CONFIG_USB_SERIAL_KEYSPAN_USA49W=y
< CONFIG_USB_SERIAL_KEYSPAN_USA49WLC=y
< CONFIG_USB_SERIAL_KLSI=m
< CONFIG_USB_SERIAL_KOBIL_SCT=m
< CONFIG_USB_SERIAL_MCT_U232=m
< CONFIG_USB_SERIAL_METRO=m
< CONFIG_USB_SERIAL_MOS7720=m
< CONFIG_USB_SERIAL_MOS7840=m
< CONFIG_USB_SERIAL_MOTOROLA=m
< CONFIG_USB_SERIAL_NAVMAN=m
< CONFIG_USB_SERIAL_PL2303=m
< CONFIG_USB_SERIAL_OTI6858=m
< CONFIG_USB_SERIAL_QCAUX=m
< CONFIG_USB_SERIAL_QUALCOMM=m
< CONFIG_USB_SERIAL_SPCP8X5=m
< CONFIG_USB_SERIAL_HP4X=m
< CONFIG_USB_SERIAL_SAFE=m
< # CONFIG_USB_SERIAL_SAFE_PADDED is not set
< CONFIG_USB_SERIAL_SIEMENS_MPI=m
< CONFIG_USB_SERIAL_SIERRAWIRELESS=m
< CONFIG_USB_SERIAL_SYMBOL=m
< CONFIG_USB_SERIAL_TI=m
< CONFIG_USB_SERIAL_CYBERJACK=m
< CONFIG_USB_SERIAL_XIRCOM=m
< CONFIG_USB_SERIAL_WWAN=m
< CONFIG_USB_SERIAL_OPTION=m
< CONFIG_USB_SERIAL_OMNINET=m
< CONFIG_USB_SERIAL_OPTICON=m
< CONFIG_USB_SERIAL_VIVOPAY_SERIAL=m
< CONFIG_USB_SERIAL_ZIO=m
< CONFIG_USB_SERIAL_ZTE=m
< CONFIG_USB_SERIAL_SSU100=m
< CONFIG_USB_SERIAL_QT2=m
< CONFIG_USB_SERIAL_DEBUG=m
---
> # CONFIG_USB_SERIAL is not set
3455,3474c2140,2159
< CONFIG_USB_EMI62=m
< CONFIG_USB_EMI26=m
< CONFIG_USB_ADUTUX=m
< CONFIG_USB_SEVSEG=m
< CONFIG_USB_RIO500=m
< CONFIG_USB_LEGOTOWER=m
< CONFIG_USB_LCD=m
< CONFIG_USB_LED=m
< CONFIG_USB_CYPRESS_CY7C63=m
< CONFIG_USB_CYTHERM=m
< CONFIG_USB_IDMOUSE=m
< CONFIG_USB_FTDI_ELAN=m
< # CONFIG_USB_SISUSBVGA is not set
< CONFIG_USB_LD=m
< CONFIG_USB_TRANCEVIBRATOR=m
< CONFIG_USB_IOWARRIOR=m
< CONFIG_USB_TEST=m
< CONFIG_USB_ISIGHTFW=m
< CONFIG_USB_YUREX=m
< CONFIG_USB_EZUSB_FX2=m
---
> # CONFIG_USB_EMI62 is not set
> # CONFIG_USB_EMI26 is not set
> # CONFIG_USB_ADUTUX is not set
> # CONFIG_USB_SEVSEG is not set
> # CONFIG_USB_RIO500 is not set
> # CONFIG_USB_LEGOTOWER is not set
> # CONFIG_USB_LCD is not set
> # CONFIG_USB_LED is not set
> # CONFIG_USB_CYPRESS_CY7C63 is not set
> # CONFIG_USB_CYTHERM is not set
> # CONFIG_USB_IDMOUSE is not set
> # CONFIG_USB_FTDI_ELAN is not set
> # CONFIG_USB_APPLEDISPLAY is not set
> # CONFIG_USB_LD is not set
> # CONFIG_USB_TRANCEVIBRATOR is not set
> # CONFIG_USB_IOWARRIOR is not set
> CONFIG_USB_TEST=y
> # CONFIG_USB_ISIGHTFW is not set
> # CONFIG_USB_YUREX is not set
> # CONFIG_USB_EZUSB_FX2 is not set
3479,3481c2164,2166
< CONFIG_OMAP_USB2=y
< CONFIG_OMAP_CONTROL_USB=y
< CONFIG_USB_ISP1301=m
---
> # CONFIG_OMAP_USB2 is not set
> # CONFIG_OMAP_CONTROL_USB is not set
> # CONFIG_USB_ISP1301 is not set
3483d2167
< # CONFIG_USB_ATM is not set
3497d2180
< # CONFIG_USB_GADGET_MUSB_HDRC is not set
3503,3524c2186,2198
< CONFIG_USB_AUDIO=m
< # CONFIG_GADGET_UAC1 is not set
< CONFIG_USB_ETH=m
< CONFIG_USB_ETH_RNDIS=y
< # CONFIG_USB_ETH_EEM is not set
< CONFIG_USB_G_NCM=m
< CONFIG_USB_GADGETFS=m
< CONFIG_USB_FUNCTIONFS=m
< CONFIG_USB_FUNCTIONFS_ETH=y
< CONFIG_USB_FUNCTIONFS_RNDIS=y
< # CONFIG_USB_FUNCTIONFS_GENERIC is not set
< CONFIG_USB_MASS_STORAGE=m
< CONFIG_USB_G_SERIAL=m
< CONFIG_USB_MIDI_GADGET=m
< CONFIG_USB_G_PRINTER=m
< CONFIG_USB_CDC_COMPOSITE=m
< CONFIG_USB_G_NOKIA=m
< CONFIG_USB_G_ACM_MS=m
< CONFIG_USB_G_MULTI=m
< CONFIG_USB_G_MULTI_RNDIS=y
< # CONFIG_USB_G_MULTI_CDC is not set
< CONFIG_USB_G_HID=m
---
> # CONFIG_USB_AUDIO is not set
> # CONFIG_USB_ETH is not set
> # CONFIG_USB_G_NCM is not set
> # CONFIG_USB_GADGETFS is not set
> # CONFIG_USB_FUNCTIONFS is not set
> # CONFIG_USB_MASS_STORAGE is not set
> # CONFIG_USB_G_SERIAL is not set
> # CONFIG_USB_MIDI_GADGET is not set
> # CONFIG_USB_G_PRINTER is not set
> # CONFIG_USB_CDC_COMPOSITE is not set
> # CONFIG_USB_G_ACM_MS is not set
> # CONFIG_USB_G_MULTI is not set
> # CONFIG_USB_G_HID is not set
3526d2199
< CONFIG_USB_G_WEBCAM=m
3531,3532c2204
< CONFIG_USB_OTG_UTILS=y
< CONFIG_USB_GPIO_VBUS=m
---
> # CONFIG_USB_GPIO_VBUS is not set
3534,3535c2206
< CONFIG_TWL6030_USB=y
< CONFIG_NOP_USB_XCEIV=y
---
> # CONFIG_NOP_USB_XCEIV is not set
3562,3603c2233
< CONFIG_NEW_LEDS=y
< CONFIG_LEDS_CLASS=y
< 
< #
< # LED drivers
< #
< # CONFIG_LEDS_LM3530 is not set
< CONFIG_LEDS_LM3642=m
< # CONFIG_LEDS_PCA9532 is not set
< CONFIG_LEDS_GPIO=y
< # CONFIG_LEDS_LP3944 is not set
< # CONFIG_LEDS_LP5521 is not set
< # CONFIG_LEDS_LP5523 is not set
< # CONFIG_LEDS_PCA955X is not set
< # CONFIG_LEDS_PCA9633 is not set
< # CONFIG_LEDS_DAC124S085 is not set
< CONFIG_LEDS_PWM=y
< # CONFIG_LEDS_REGULATOR is not set
< # CONFIG_LEDS_BD2802 is not set
< # CONFIG_LEDS_LT3593 is not set
< # CONFIG_LEDS_RENESAS_TPU is not set
< # CONFIG_LEDS_TCA6507 is not set
< CONFIG_LEDS_LM355x=m
< # CONFIG_LEDS_OT200 is not set
< CONFIG_LEDS_BLINKM=m
< CONFIG_LEDS_TRIGGERS=y
< 
< #
< # LED Triggers
< #
< CONFIG_LEDS_TRIGGER_TIMER=y
< CONFIG_LEDS_TRIGGER_ONESHOT=y
< CONFIG_LEDS_TRIGGER_HEARTBEAT=y
< CONFIG_LEDS_TRIGGER_BACKLIGHT=y
< CONFIG_LEDS_TRIGGER_CPU=y
< CONFIG_LEDS_TRIGGER_GPIO=y
< CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
< 
< #
< # iptables trigger is under Netfilter config (LED target)
< #
< CONFIG_LEDS_TRIGGER_TRANSIENT=y
---
> # CONFIG_NEW_LEDS is not set
3624c2254
< CONFIG_RTC_DRV_DS1307=y
---
> # CONFIG_RTC_DRV_DS1307 is not set
3637a2268
> CONFIG_RTC_DRV_TWL92330=y
3638a2270
> # CONFIG_RTC_DRV_TPS65910 is not set
3675c2307
< CONFIG_RTC_DRV_DS2404=m
---
> # CONFIG_RTC_DRV_DS2404 is not set
3680,3681c2312,2313
< CONFIG_RTC_DRV_OMAP=y
< CONFIG_RTC_DRV_SNVS=m
---
> # CONFIG_RTC_DRV_OMAP is not set
> # CONFIG_RTC_DRV_SNVS is not set
3691c2323
< # CONFIG_DMA_OMAP is not set
---
> CONFIG_DMA_OMAP=y
3702,3707c2334
< CONFIG_UIO=y
< CONFIG_UIO_PDRV=y
< CONFIG_UIO_PDRV_GENIRQ=y
< # CONFIG_UIO_DMEM_GENIRQ is not set
< CONFIG_UIO_PRUSS=m
< CONFIG_VIRTIO=y
---
> # CONFIG_UIO is not set
3712d2338
< # CONFIG_VIRTIO_BALLOON is not set
3718,3894c2344
< CONFIG_STAGING=y
< CONFIG_USBIP_CORE=m
< CONFIG_USBIP_VHCI_HCD=m
< CONFIG_USBIP_HOST=m
< # CONFIG_USBIP_DEBUG is not set
< CONFIG_W35UND=m
< CONFIG_PRISM2_USB=m
< # CONFIG_ECHO is not set
< # CONFIG_ASUS_OLED is not set
< CONFIG_RTLLIB=m
< CONFIG_RTLLIB_CRYPTO_CCMP=m
< CONFIG_RTLLIB_CRYPTO_TKIP=m
< CONFIG_RTLLIB_CRYPTO_WEP=m
< CONFIG_R8712U=m
< CONFIG_RTS5139=m
< # CONFIG_RTS5139_DEBUG is not set
< # CONFIG_TRANZPORT is not set
< # CONFIG_LINE6_USB is not set
< # CONFIG_USB_SERIAL_QUATECH2 is not set
< # CONFIG_VT6656 is not set
< 
< #
< # IIO staging drivers
< #
< CONFIG_IIO_ST_HWMON=m
< CONFIG_IIO_SW_RING=m
< 
< #
< # Accelerometers
< #
< CONFIG_ADIS16201=m
< CONFIG_ADIS16203=m
< CONFIG_ADIS16204=m
< CONFIG_ADIS16209=m
< CONFIG_ADIS16220=m
< CONFIG_ADIS16240=m
< # CONFIG_KXSD9 is not set
< CONFIG_LIS3L02DQ=m
< CONFIG_LIS3L02DQ_BUF_KFIFO=y
< # CONFIG_LIS3L02DQ_BUF_RING_SW is not set
< CONFIG_SCA3000=m
< 
< #
< # Analog to digital converters
< #
< CONFIG_AD7291=m
< CONFIG_AD7606=m
< # CONFIG_AD7606_IFACE_PARALLEL is not set
< CONFIG_AD7606_IFACE_SPI=m
< CONFIG_AD799X=m
< CONFIG_AD799X_RING_BUFFER=y
< CONFIG_AD7780=m
< CONFIG_AD7816=m
< CONFIG_AD7192=m
< CONFIG_ADT7410=m
< CONFIG_AD7280=m
< 
< #
< # Analog digital bi-direction converters
< #
< CONFIG_ADT7316=m
< CONFIG_ADT7316_SPI=m
< CONFIG_ADT7316_I2C=m
< 
< #
< # Capacitance to digital converters
< #
< CONFIG_AD7150=m
< CONFIG_AD7152=m
< CONFIG_AD7746=m
< 
< #
< # Direct Digital Synthesis
< #
< CONFIG_AD5930=m
< CONFIG_AD9832=m
< CONFIG_AD9834=m
< CONFIG_AD9850=m
< CONFIG_AD9852=m
< CONFIG_AD9910=m
< CONFIG_AD9951=m
< 
< #
< # Digital gyroscope sensors
< #
< CONFIG_ADIS16060=m
< CONFIG_ADIS16080=m
< CONFIG_ADIS16130=m
< CONFIG_ADIS16260=m
< CONFIG_ADXRS450=m
< 
< #
< # Network Analyzer, Impedance Converters
< #
< CONFIG_AD5933=m
< 
< #
< # Inertial measurement units
< #
< CONFIG_ADIS16400=m
< 
< #
< # Light sensors
< #
< CONFIG_SENSORS_ISL29018=m
< CONFIG_SENSORS_ISL29028=m
< CONFIG_SENSORS_TSL2563=m
< CONFIG_TSL2583=m
< CONFIG_TSL2x7x=m
< 
< #
< # Magnetometer sensors
< #
< CONFIG_SENSORS_AK8975=m
< CONFIG_SENSORS_HMC5843=m
< 
< #
< # Active energy metering IC
< #
< CONFIG_ADE7753=m
< CONFIG_ADE7754=m
< CONFIG_ADE7758=m
< CONFIG_ADE7759=m
< CONFIG_ADE7854=m
< CONFIG_ADE7854_I2C=m
< CONFIG_ADE7854_SPI=m
< 
< #
< # Resolver to digital converters
< #
< CONFIG_AD2S90=m
< CONFIG_AD2S1200=m
< # CONFIG_AD2S1210 is not set
< 
< #
< # Triggers - standalone
< #
< CONFIG_IIO_PERIODIC_RTC_TRIGGER=m
< CONFIG_IIO_GPIO_TRIGGER=y
< CONFIG_IIO_SYSFS_TRIGGER=y
< # CONFIG_IIO_SIMPLE_DUMMY is not set
< CONFIG_ZRAM=m
< # CONFIG_ZRAM_DEBUG is not set
< CONFIG_ZSMALLOC=y
< # CONFIG_TIDSPBRIDGE is not set
< # CONFIG_USB_ENESTORAGE is not set
< # CONFIG_BCM_WIMAX is not set
< # CONFIG_FT1000 is not set
< 
< #
< # Speakup console speech
< #
< # CONFIG_SPEAKUP is not set
< # CONFIG_TOUCHSCREEN_CLEARPAD_TM1217 is not set
< # CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4 is not set
< # CONFIG_STAGING_MEDIA is not set
< # CONFIG_DRM_OMAP is not set
< 
< #
< # Android
< #
< CONFIG_ANDROID=y
< CONFIG_ANDROID_BINDER_IPC=y
< CONFIG_ASHMEM=y
< CONFIG_ANDROID_LOGGER=y
< CONFIG_ANDROID_TIMED_OUTPUT=y
< CONFIG_ANDROID_TIMED_GPIO=y
< # CONFIG_ANDROID_LOW_MEMORY_KILLER is not set
< CONFIG_ANDROID_INTF_ALARM_DEV=y
< # CONFIG_USB_WPAN_HCD is not set
< # CONFIG_WIMAX_GDM72XX is not set
< CONFIG_CSR_WIFI=m
< CONFIG_OMAP_BANDGAP=m
< CONFIG_OMAP_THERMAL=y
< CONFIG_OMAP4_THERMAL=y
< # CONFIG_CED1401 is not set
< # CONFIG_DGRP is not set
---
> # CONFIG_STAGING is not set
3902,3903c2352
< CONFIG_COMMON_CLK_DEBUG=y
< CONFIG_HWSPINLOCK=m
---
> # CONFIG_COMMON_CLK_DEBUG is not set
3908c2357
< CONFIG_HWSPINLOCK_OMAP=m
---
> # CONFIG_HWSPINLOCK_OMAP is not set
3917,3919c2366,2367
< CONFIG_REMOTEPROC=y
< CONFIG_STE_MODEM_RPROC=m
< CONFIG_PRU_RPROC=y
---
> # CONFIG_STE_MODEM_RPROC is not set
> # CONFIG_PRU_RPROC is not set
3924,3927c2372
< CONFIG_RPMSG=y
< CONFIG_RPMSG_NUM_BUFS=32
< CONFIG_RPMSG_BUF_SIZE=16
< CONFIG_VIRT_DRIVERS=y
---
> # CONFIG_VIRT_DRIVERS is not set
3931,4047c2376,2377
< CONFIG_IIO=y
< CONFIG_IIO_BUFFER=y
< CONFIG_IIO_BUFFER_CB=y
< CONFIG_IIO_KFIFO_BUF=y
< CONFIG_IIO_TRIGGERED_BUFFER=y
< CONFIG_IIO_TRIGGER=y
< CONFIG_IIO_CONSUMERS_PER_TRIGGER=2
< 
< #
< # Accelerometers
< #
< CONFIG_HID_SENSOR_ACCEL_3D=m
< CONFIG_IIO_ST_ACCEL_3AXIS=m
< CONFIG_IIO_ST_ACCEL_I2C_3AXIS=m
< CONFIG_IIO_ST_ACCEL_SPI_3AXIS=m
< 
< #
< # Analog to digital converters
< #
< CONFIG_AD_SIGMA_DELTA=m
< CONFIG_AD7266=m
< CONFIG_AD7298=m
< CONFIG_AD7791=m
< CONFIG_AD7793=m
< CONFIG_AD7476=m
< # CONFIG_AD7887 is not set
< # CONFIG_MAX1363 is not set
< # CONFIG_TI_ADC081C is not set
< CONFIG_TI_AM335X_ADC=y
< 
< #
< # Amplifiers
< #
< CONFIG_AD8366=m
< 
< #
< # Hid Sensor IIO Common
< #
< CONFIG_HID_SENSOR_IIO_COMMON=m
< CONFIG_HID_SENSOR_IIO_TRIGGER=m
< # CONFIG_HID_SENSOR_ENUM_BASE_QUIRKS is not set
< CONFIG_IIO_ST_SENSORS_I2C=m
< CONFIG_IIO_ST_SENSORS_SPI=m
< CONFIG_IIO_ST_SENSORS_CORE=m
< 
< #
< # Digital to analog converters
< #
< CONFIG_AD5064=m
< CONFIG_AD5360=m
< CONFIG_AD5380=m
< CONFIG_AD5421=m
< CONFIG_AD5624R_SPI=m
< CONFIG_AD5446=m
< CONFIG_AD5449=m
< CONFIG_AD5504=m
< CONFIG_AD5755=m
< CONFIG_AD5764=m
< CONFIG_AD5791=m
< CONFIG_AD5686=m
< CONFIG_MAX517=m
< CONFIG_MCP4725=m
< 
< #
< # Frequency Synthesizers DDS/PLL
< #
< 
< #
< # Clock Generator/Distribution
< #
< CONFIG_AD9523=m
< 
< #
< # Phase-Locked Loop (PLL) frequency synthesizers
< #
< CONFIG_ADF4350=m
< 
< #
< # Digital gyroscope sensors
< #
< CONFIG_ADIS16136=m
< CONFIG_HID_SENSOR_GYRO_3D=m
< CONFIG_IIO_ST_GYRO_3AXIS=m
< CONFIG_IIO_ST_GYRO_I2C_3AXIS=m
< CONFIG_IIO_ST_GYRO_SPI_3AXIS=m
< 
< #
< # Inertial measurement units
< #
< CONFIG_ADIS16480=m
< CONFIG_IIO_ADIS_LIB=m
< CONFIG_IIO_ADIS_LIB_BUFFER=y
< CONFIG_INV_MPU6050_IIO=m
< 
< #
< # Light sensors
< #
< CONFIG_ADJD_S311=m
< CONFIG_VCNL4000=m
< CONFIG_HID_SENSOR_ALS=m
< 
< #
< # Magnetometer sensors
< #
< CONFIG_HID_SENSOR_MAGNETOMETER_3D=m
< CONFIG_IIO_ST_MAGN_3AXIS=m
< CONFIG_IIO_ST_MAGN_I2C_3AXIS=m
< CONFIG_IIO_ST_MAGN_SPI_3AXIS=m
< CONFIG_PWM=y
< CONFIG_PWM_SYSFS=y
< CONFIG_PWM_PCA9685=m
< CONFIG_PWM_TIECAP=y
< CONFIG_PWM_TIEHRPWM=y
< CONFIG_PWM_TIPWMSS=y
< CONFIG_PWM_TWL=y
< CONFIG_PWM_TWL_LED=y
< CONFIG_EHRPWM_TEST=m
---
> # CONFIG_IIO is not set
> # CONFIG_PWM is not set
4050,4052c2380,2382
< CONFIG_RSTCTL_GPIO=y
< CONFIG_RSTCTL_TEST=y
< CONFIG_RSTCTL_TEST_CONSUMER=y
---
> # CONFIG_RSTCTL_GPIO is not set
> # CONFIG_RSTCTL_TEST is not set
> # CONFIG_RSTCTL_TEST_CONSUMER is not set
4059,4061c2389
< CONFIG_EXT2_FS_XATTR=y
< CONFIG_EXT2_FS_POSIX_ACL=y
< CONFIG_EXT2_FS_SECURITY=y
---
> # CONFIG_EXT2_FS_XATTR is not set
4065,4067c2393
< CONFIG_EXT3_FS_XATTR=y
< CONFIG_EXT3_FS_POSIX_ACL=y
< CONFIG_EXT3_FS_SECURITY=y
---
> # CONFIG_EXT3_FS_XATTR is not set
4069,4070c2395,2396
< CONFIG_EXT4_FS_POSIX_ACL=y
< CONFIG_EXT4_FS_SECURITY=y
---
> # CONFIG_EXT4_FS_POSIX_ACL is not set
> # CONFIG_EXT4_FS_SECURITY is not set
4078,4087c2404,2405
< CONFIG_JFS_FS=m
< CONFIG_JFS_POSIX_ACL=y
< CONFIG_JFS_SECURITY=y
< # CONFIG_JFS_DEBUG is not set
< CONFIG_JFS_STATISTICS=y
< CONFIG_XFS_FS=m
< CONFIG_XFS_QUOTA=y
< CONFIG_XFS_POSIX_ACL=y
< CONFIG_XFS_RT=y
< # CONFIG_XFS_DEBUG is not set
---
> # CONFIG_JFS_FS is not set
> # CONFIG_XFS_FS is not set
4089d2406
< # CONFIG_OCFS2_FS is not set
4093d2409
< CONFIG_EXPORTFS=y
4098,4099c2414
< CONFIG_FANOTIFY=y
< CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y
---
> # CONFIG_FANOTIFY is not set
4101c2416
< CONFIG_QUOTA_NETLINK_INTERFACE=y
---
> # CONFIG_QUOTA_NETLINK_INTERFACE is not set
4104,4106c2419,2421
< CONFIG_QUOTA_TREE=m
< CONFIG_QFMT_V1=m
< CONFIG_QFMT_V2=m
---
> CONFIG_QUOTA_TREE=y
> # CONFIG_QFMT_V1 is not set
> CONFIG_QFMT_V2=y
4108,4111c2423,2424
< CONFIG_AUTOFS4_FS=y
< CONFIG_FUSE_FS=y
< CONFIG_CUSE=m
< CONFIG_GENERIC_ACL=y
---
> # CONFIG_AUTOFS4_FS is not set
> # CONFIG_FUSE_FS is not set
4116,4123c2429
< CONFIG_FSCACHE=m
< CONFIG_FSCACHE_STATS=y
< CONFIG_FSCACHE_HISTOGRAM=y
< # CONFIG_FSCACHE_DEBUG is not set
< # CONFIG_FSCACHE_OBJECT_LIST is not set
< CONFIG_CACHEFILES=m
< # CONFIG_CACHEFILES_DEBUG is not set
< # CONFIG_CACHEFILES_HISTOGRAM is not set
---
> # CONFIG_FSCACHE is not set
4128,4132c2434,2435
< CONFIG_ISO9660_FS=m
< CONFIG_JOLIET=y
< CONFIG_ZISOFS=y
< CONFIG_UDF_FS=m
< CONFIG_UDF_NLS=y
---
> # CONFIG_ISO9660_FS is not set
> # CONFIG_UDF_FS is not set
4142,4144c2445
< CONFIG_NTFS_FS=m
< # CONFIG_NTFS_DEBUG is not set
< CONFIG_NTFS_RW=y
---
> # CONFIG_NTFS_FS is not set
4154,4155c2455,2456
< CONFIG_TMPFS_POSIX_ACL=y
< CONFIG_TMPFS_XATTR=y
---
> # CONFIG_TMPFS_POSIX_ACL is not set
> # CONFIG_TMPFS_XATTR is not set
4157c2458
< CONFIG_CONFIGFS_FS=m
---
> # CONFIG_CONFIGFS_FS is not set
4161c2462
< CONFIG_ECRYPT_FS=m
---
> # CONFIG_ECRYPT_FS is not set
4167c2468
< CONFIG_JFFS2_FS=m
---
> CONFIG_JFFS2_FS=y
4171,4172c2472,2475
< # CONFIG_JFFS2_SUMMARY is not set
< # CONFIG_JFFS2_FS_XATTR is not set
---
> CONFIG_JFFS2_SUMMARY=y
> CONFIG_JFFS2_FS_XATTR=y
> CONFIG_JFFS2_FS_POSIX_ACL=y
> CONFIG_JFFS2_FS_SECURITY=y
4182,4192c2485,2491
< # CONFIG_UBIFS_FS is not set
< CONFIG_LOGFS=m
< CONFIG_CRAMFS=m
< CONFIG_SQUASHFS=m
< # CONFIG_SQUASHFS_XATTR is not set
< CONFIG_SQUASHFS_ZLIB=y
< CONFIG_SQUASHFS_LZO=y
< CONFIG_SQUASHFS_XZ=y
< # CONFIG_SQUASHFS_4K_DEVBLK_SIZE is not set
< # CONFIG_SQUASHFS_EMBEDDED is not set
< CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=3
---
> CONFIG_UBIFS_FS=y
> # CONFIG_UBIFS_FS_ADVANCED_COMPR is not set
> CONFIG_UBIFS_FS_LZO=y
> CONFIG_UBIFS_FS_ZLIB=y
> # CONFIG_LOGFS is not set
> CONFIG_CRAMFS=y
> # CONFIG_SQUASHFS is not set
4199,4203c2498
< CONFIG_ROMFS_FS=m
< CONFIG_ROMFS_BACKED_BY_BLOCK=y
< # CONFIG_ROMFS_BACKED_BY_MTD is not set
< # CONFIG_ROMFS_BACKED_BY_BOTH is not set
< CONFIG_ROMFS_ON_BLOCK=y
---
> # CONFIG_ROMFS_FS is not set
4207,4210c2502
< CONFIG_F2FS_FS=y
< CONFIG_F2FS_STAT_FS=y
< CONFIG_F2FS_FS_XATTR=y
< CONFIG_F2FS_FS_POSIX_ACL=y
---
> # CONFIG_F2FS_FS is not set
4217,4221c2509,2510
< CONFIG_NFS_SWAP=y
< CONFIG_NFS_V4_1=y
< CONFIG_PNFS_FILE_LAYOUT=m
< CONFIG_PNFS_BLOCK=m
< CONFIG_NFS_V4_1_IMPLEMENTATION_ID_DOMAIN="kernel.org"
---
> # CONFIG_NFS_SWAP is not set
> # CONFIG_NFS_V4_1 is not set
4225,4230c2514
< CONFIG_NFSD=m
< CONFIG_NFSD_V2_ACL=y
< CONFIG_NFSD_V3=y
< CONFIG_NFSD_V3_ACL=y
< CONFIG_NFSD_V4=y
< # CONFIG_NFSD_FAULT_INJECTION is not set
---
> # CONFIG_NFSD is not set
4237,4238d2520
< CONFIG_SUNRPC_BACKCHANNEL=y
< CONFIG_SUNRPC_SWAP=y
4240,4266c2522,2526
< CONFIG_CEPH_FS=m
< CONFIG_CIFS=m
< # CONFIG_CIFS_STATS is not set
< CONFIG_CIFS_WEAK_PW_HASH=y
< CONFIG_CIFS_UPCALL=y
< CONFIG_CIFS_XATTR=y
< CONFIG_CIFS_POSIX=y
< CONFIG_CIFS_ACL=y
< CONFIG_CIFS_DEBUG=y
< # CONFIG_CIFS_DEBUG2 is not set
< CONFIG_CIFS_DFS_UPCALL=y
< CONFIG_CIFS_SMB2=y
< # CONFIG_CIFS_FSCACHE is not set
< CONFIG_NCP_FS=m
< CONFIG_NCPFS_PACKET_SIGNING=y
< CONFIG_NCPFS_IOCTL_LOCKING=y
< CONFIG_NCPFS_STRONG=y
< CONFIG_NCPFS_NFS_NS=y
< CONFIG_NCPFS_OS2_NS=y
< # CONFIG_NCPFS_SMALLDOS is not set
< CONFIG_NCPFS_NLS=y
< CONFIG_NCPFS_EXTRAS=y
< CONFIG_CODA_FS=m
< CONFIG_AFS_FS=m
< # CONFIG_AFS_DEBUG is not set
< # CONFIG_AFS_FSCACHE is not set
< # CONFIG_9P_FS is not set
---
> # CONFIG_CEPH_FS is not set
> # CONFIG_CIFS is not set
> # CONFIG_NCP_FS is not set
> # CONFIG_CODA_FS is not set
> # CONFIG_AFS_FS is not set
4270,4292c2530,2552
< CONFIG_NLS_CODEPAGE_737=m
< CONFIG_NLS_CODEPAGE_775=m
< CONFIG_NLS_CODEPAGE_850=m
< CONFIG_NLS_CODEPAGE_852=m
< CONFIG_NLS_CODEPAGE_855=m
< CONFIG_NLS_CODEPAGE_857=m
< CONFIG_NLS_CODEPAGE_860=m
< CONFIG_NLS_CODEPAGE_861=m
< CONFIG_NLS_CODEPAGE_862=m
< CONFIG_NLS_CODEPAGE_863=m
< CONFIG_NLS_CODEPAGE_864=m
< CONFIG_NLS_CODEPAGE_865=m
< CONFIG_NLS_CODEPAGE_866=m
< CONFIG_NLS_CODEPAGE_869=m
< CONFIG_NLS_CODEPAGE_936=m
< CONFIG_NLS_CODEPAGE_950=m
< CONFIG_NLS_CODEPAGE_932=m
< CONFIG_NLS_CODEPAGE_949=m
< CONFIG_NLS_CODEPAGE_874=m
< CONFIG_NLS_ISO8859_8=m
< CONFIG_NLS_CODEPAGE_1250=m
< CONFIG_NLS_CODEPAGE_1251=m
< CONFIG_NLS_ASCII=m
---
> # CONFIG_NLS_CODEPAGE_737 is not set
> # CONFIG_NLS_CODEPAGE_775 is not set
> # CONFIG_NLS_CODEPAGE_850 is not set
> # CONFIG_NLS_CODEPAGE_852 is not set
> # CONFIG_NLS_CODEPAGE_855 is not set
> # CONFIG_NLS_CODEPAGE_857 is not set
> # CONFIG_NLS_CODEPAGE_860 is not set
> # CONFIG_NLS_CODEPAGE_861 is not set
> # CONFIG_NLS_CODEPAGE_862 is not set
> # CONFIG_NLS_CODEPAGE_863 is not set
> # CONFIG_NLS_CODEPAGE_864 is not set
> # CONFIG_NLS_CODEPAGE_865 is not set
> # CONFIG_NLS_CODEPAGE_866 is not set
> # CONFIG_NLS_CODEPAGE_869 is not set
> # CONFIG_NLS_CODEPAGE_936 is not set
> # CONFIG_NLS_CODEPAGE_950 is not set
> # CONFIG_NLS_CODEPAGE_932 is not set
> # CONFIG_NLS_CODEPAGE_949 is not set
> # CONFIG_NLS_CODEPAGE_874 is not set
> # CONFIG_NLS_ISO8859_8 is not set
> # CONFIG_NLS_CODEPAGE_1250 is not set
> # CONFIG_NLS_CODEPAGE_1251 is not set
> # CONFIG_NLS_ASCII is not set
4294,4319c2554,2577
< CONFIG_NLS_ISO8859_2=m
< CONFIG_NLS_ISO8859_3=m
< CONFIG_NLS_ISO8859_4=m
< CONFIG_NLS_ISO8859_5=m
< CONFIG_NLS_ISO8859_6=m
< CONFIG_NLS_ISO8859_7=m
< CONFIG_NLS_ISO8859_9=m
< CONFIG_NLS_ISO8859_13=m
< CONFIG_NLS_ISO8859_14=m
< CONFIG_NLS_ISO8859_15=m
< CONFIG_NLS_KOI8_R=m
< CONFIG_NLS_KOI8_U=m
< CONFIG_NLS_MAC_ROMAN=m
< CONFIG_NLS_MAC_CELTIC=m
< CONFIG_NLS_MAC_CENTEURO=m
< CONFIG_NLS_MAC_CROATIAN=m
< CONFIG_NLS_MAC_CYRILLIC=m
< CONFIG_NLS_MAC_GAELIC=m
< CONFIG_NLS_MAC_GREEK=m
< CONFIG_NLS_MAC_ICELAND=m
< CONFIG_NLS_MAC_INUIT=m
< CONFIG_NLS_MAC_ROMANIAN=m
< CONFIG_NLS_MAC_TURKISH=m
< CONFIG_NLS_UTF8=m
< CONFIG_DLM=m
< # CONFIG_DLM_DEBUG is not set
---
> # CONFIG_NLS_ISO8859_2 is not set
> # CONFIG_NLS_ISO8859_3 is not set
> # CONFIG_NLS_ISO8859_4 is not set
> # CONFIG_NLS_ISO8859_5 is not set
> # CONFIG_NLS_ISO8859_6 is not set
> # CONFIG_NLS_ISO8859_7 is not set
> # CONFIG_NLS_ISO8859_9 is not set
> # CONFIG_NLS_ISO8859_13 is not set
> # CONFIG_NLS_ISO8859_14 is not set
> # CONFIG_NLS_ISO8859_15 is not set
> # CONFIG_NLS_KOI8_R is not set
> # CONFIG_NLS_KOI8_U is not set
> # CONFIG_NLS_MAC_ROMAN is not set
> # CONFIG_NLS_MAC_CELTIC is not set
> # CONFIG_NLS_MAC_CENTEURO is not set
> # CONFIG_NLS_MAC_CROATIAN is not set
> # CONFIG_NLS_MAC_CYRILLIC is not set
> # CONFIG_NLS_MAC_GAELIC is not set
> # CONFIG_NLS_MAC_GREEK is not set
> # CONFIG_NLS_MAC_ICELAND is not set
> # CONFIG_NLS_MAC_INUIT is not set
> # CONFIG_NLS_MAC_ROMANIAN is not set
> # CONFIG_NLS_MAC_TURKISH is not set
> # CONFIG_NLS_UTF8 is not set
4338,4340c2596
< CONFIG_LOCKUP_DETECTOR=y
< CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y
< CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=1
---
> # CONFIG_LOCKUP_DETECTOR is not set
4343,4346c2599
< CONFIG_DETECT_HUNG_TASK=y
< CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=60
< CONFIG_BOOTPARAM_HUNG_TASK_PANIC=y
< CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE=1
---
> # CONFIG_DETECT_HUNG_TASK is not set
4358,4359c2611,2613
< # CONFIG_DEBUG_LOCK_ALLOC is not set
< # CONFIG_PROVE_LOCKING is not set
---
> CONFIG_DEBUG_LOCK_ALLOC=y
> CONFIG_PROVE_LOCKING=y
> # CONFIG_PROVE_RCU is not set
4360a2615
> CONFIG_LOCKDEP=y
4361a2617,2618
> # CONFIG_DEBUG_LOCKDEP is not set
> CONFIG_TRACE_IRQFLAGS=y
4368,4369c2625,2627
< CONFIG_DEBUG_BUGVERBOSE=y
< # CONFIG_DEBUG_INFO is not set
---
> # CONFIG_DEBUG_BUGVERBOSE is not set
> CONFIG_DEBUG_INFO=y
> # CONFIG_DEBUG_INFO_REDUCED is not set
4380c2638
< CONFIG_RCU_CPU_STALL_TIMEOUT=60
---
> CONFIG_RCU_CPU_STALL_TIMEOUT=21
4389,4392c2647
< CONFIG_NOTIFIER_ERROR_INJECTION=m
< # CONFIG_CPU_NOTIFIER_ERROR_INJECT is not set
< CONFIG_PM_NOTIFIER_ERROR_INJECT=m
< # CONFIG_OF_RECONFIG_NOTIFIER_ERROR_INJECT is not set
---
> # CONFIG_NOTIFIER_ERROR_INJECTION is not set
4396a2652
> CONFIG_HAVE_FUNCTION_GRAPH_TRACER=y
4428d2683
< # CONFIG_ASYNC_RAID6_TEST is not set
4436,4439c2691
< CONFIG_DEBUG_LL=y
< CONFIG_DEBUG_LL_UART_NONE=y
< # CONFIG_DEBUG_ICEDCC is not set
< # CONFIG_DEBUG_SEMIHOSTING is not set
---
> # CONFIG_DEBUG_LL is not set
4441d2692
< CONFIG_EARLY_PRINTK=y
4453c2704
< CONFIG_SECURITYFS=y
---
> # CONFIG_SECURITYFS is not set
4464,4469d2714
< CONFIG_XOR_BLOCKS=m
< CONFIG_ASYNC_CORE=m
< CONFIG_ASYNC_MEMCPY=m
< CONFIG_ASYNC_XOR=m
< CONFIG_ASYNC_PQ=m
< CONFIG_ASYNC_RAID6_RECOV=m
4477d2721
< CONFIG_CRYPTO_AEAD=y
4485c2729
< CONFIG_CRYPTO_MANAGER=y
---
> CONFIG_CRYPTO_MANAGER=m
4491c2735
< CONFIG_CRYPTO_PCRYPT=y
---
> # CONFIG_CRYPTO_PCRYPT is not set
4494c2738
< CONFIG_CRYPTO_AUTHENC=m
---
> # CONFIG_CRYPTO_AUTHENC is not set
4507c2751
< CONFIG_CRYPTO_CBC=m
---
> # CONFIG_CRYPTO_CBC is not set
4512c2756
< CONFIG_CRYPTO_PCBC=m
---
> # CONFIG_CRYPTO_PCBC is not set
4518c2762
< CONFIG_CRYPTO_HMAC=m
---
> # CONFIG_CRYPTO_HMAC is not set
4527,4528c2771,2772
< CONFIG_CRYPTO_MD4=m
< CONFIG_CRYPTO_MD5=y
---
> # CONFIG_CRYPTO_MD4 is not set
> # CONFIG_CRYPTO_MD5 is not set
4534c2778
< CONFIG_CRYPTO_SHA1=y
---
> # CONFIG_CRYPTO_SHA1 is not set
4545c2789
< CONFIG_CRYPTO_AES_ARM=y
---
> # CONFIG_CRYPTO_AES_ARM is not set
4552,4553c2796,2797
< CONFIG_CRYPTO_DES=m
< CONFIG_CRYPTO_FCRYPT=m
---
> # CONFIG_CRYPTO_DES is not set
> # CONFIG_CRYPTO_FCRYPT is not set
4575,4580c2819,2821
< CONFIG_CRYPTO_DEV_OMAP_SHAM=y
< CONFIG_CRYPTO_DEV_OMAP_AES=y
< CONFIG_ASYMMETRIC_KEY_TYPE=m
< CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=m
< CONFIG_PUBLIC_KEY_ALGO_RSA=m
< CONFIG_X509_CERTIFICATE_PARSER=m
---
> # CONFIG_CRYPTO_DEV_OMAP_SHAM is not set
> # CONFIG_CRYPTO_DEV_OMAP_AES is not set
> # CONFIG_ASYMMETRIC_KEY_TYPE is not set
4586d2826
< CONFIG_RAID6_PQ=m
4610,4618c2850,2851
< CONFIG_XZ_DEC=y
< # CONFIG_XZ_DEC_X86 is not set
< # CONFIG_XZ_DEC_POWERPC is not set
< # CONFIG_XZ_DEC_IA64 is not set
< CONFIG_XZ_DEC_ARM=y
< CONFIG_XZ_DEC_ARMTHUMB=y
< # CONFIG_XZ_DEC_SPARC is not set
< CONFIG_XZ_DEC_BCJ=y
< # CONFIG_XZ_DEC_TEST is not set
---
> # CONFIG_XZ_DEC is not set
> # CONFIG_XZ_DEC_BCJ is not set
4620,4629d2852
< CONFIG_DECOMPRESS_BZIP2=y
< CONFIG_DECOMPRESS_LZMA=y
< CONFIG_DECOMPRESS_XZ=y
< CONFIG_DECOMPRESS_LZO=y
< CONFIG_GENERIC_ALLOCATOR=y
< CONFIG_TEXTSEARCH=y
< CONFIG_TEXTSEARCH_KMP=m
< CONFIG_TEXTSEARCH_BM=m
< CONFIG_TEXTSEARCH_FSM=m
< CONFIG_BTREE=y
4635a2859
> CONFIG_GENERIC_ATOMIC64=y
4638d2861
< CONFIG_CLZ_TAB=y
4641,4642d2863
< CONFIG_MPILIB=m
< CONFIG_OID_REGISTRY=m
