patchdir  = "quilt/patches":
kerneldir = "quilt":

PATCH: "capes/0008-capemgr-Priority-on-capemgr.enable_partno-option.patch"

   DIFF: "diff --git a/drivers/misc/cape/beaglebone/capemgr.c b/drivers/misc/cape/beaglebone/capemgr.c"
      old_path = "drivers/misc/cape/beaglebone/capemgr.c"
      new_path = "drivers/misc/cape/beaglebone/capemgr.c"
      HUNK: "@@ -175,7 +175,7 @@ static int bone_slot_fill_override(struct bone_cape_slot *slot,"
         WARN:  "merge"  line not found at 175: "		const char *part_number, const char *version);"
         WARN:  "merge"  line not found at 176: "static struct bone_cape_slot *bone_capemgr_add_slot("
         WARN:  "merge"  line not found at 177: "		struct bone_capemgr_info *info, struct device_node *node,"
         -OK-:  "delete" line found at 178: "		const char *part_number, const char *version);"
         -OK-:  "add"    line not found at next line: "		const char *part_number, const char *version, int prio);"
         WARN:  "merge"  line not found at 179: "static int bone_capemgr_remove_slot_no_lock(struct bone_cape_slot *slot);"
         WARN:  "merge"  line not found at 180: "static int bone_capemgr_remove_slot(struct bone_cape_slot *slot);"
         WARN:  "merge"  line not found at 181: "static int bone_capemgr_load(struct bone_cape_slot *slot);"
         FIND:  "merge"  line found at 178: "		const char *part_number, const char *version);"
         FIND:  "merge"  line found at 179: "static struct bone_cape_slot *bone_capemgr_add_slot("
         FIND:  "merge"  line found at 180: "		struct bone_capemgr_info *info, struct device_node *node,"
         FIND:  "delete" line found at 181: "		const char *part_number, const char *version);"
         FIND:  "merge"  line found at 182: "static int bone_capemgr_remove_slot_no_lock(struct bone_cape_slot *slot);"
         FIND:  "merge"  line found at 183: "static int bone_capemgr_remove_slot(struct bone_cape_slot *slot);"
         FIND:  "merge"  line found at 184: "static int bone_capemgr_load(struct bone_cape_slot *slot);"
      HUNK: "@@ -1083,7 +1083,7 @@ found:"
         WARN:  "merge"  line not found at 1083: "			}"
         WARN:  "merge"  line not found at 1084: ""
         WARN:  "merge"  line not found at 1085: "			slot = bone_capemgr_add_slot(info, node,"
         ERROR: "delete" line not found at 1086: "					part_number, version);"
         -OK-:  "add"    line not found at next line: "					part_number, version, 0);"
         WARN:  "merge"  line not found at 1087: "			if (IS_ERR(slot)) {"
         WARN:  "merge"  line not found at 1088: "				dev_err(&pdev->dev, "Failed to add slot #%d\n","
         WARN:  "merge"  line not found at 1089: "					atomic_read(&info->next_slot_nr) - 1);"
         FIND:  "merge"  line found at 1086: "			}"
         FIND:  "merge"  line found at 1087: ""
         FIND:  "merge"  line found at 1088: "			slot = bone_capemgr_add_slot(info, node,"
         FIND:  "delete" line found at 1089: "					part_number, version);"
         FIND:  "merge"  line found at 1090: "			if (IS_ERR(slot)) {"
         FIND:  "merge"  line found at 1091: "				dev_err(&pdev->dev, "Failed to add slot #%d\n","
         FIND:  "merge"  line found at 1092: "					atomic_read(&info->next_slot_nr) - 1);"
      HUNK: "@@ -1101,7 +1101,7 @@ found:"
         WARN:  "merge"  line not found at 1101: "	/* no specific slot found, try immediate */"
         WARN:  "merge"  line not found at 1102: "	if (!slot)"
         WARN:  "merge"  line not found at 1103: "		slot = bone_capemgr_add_slot(info, NULL,"
         ERROR: "delete" line not found at 1104: "				part_number, version);"
         -OK-:  "add"    line not found at next line: "				part_number, version, 0);"
         WARN:  "merge"  line not found at 1105: ""
         WARN:  "merge"  line not found at 1106: "	if (IS_ERR_OR_NULL(slot)) {"
         WARN:  "merge"  line not found at 1107: "		dev_err(&pdev->dev, "Failed to add slot #%d\n","
         FIND:  "merge"  line found at 1104: "	/* no specific slot found, try immediate */"
         FIND:  "merge"  line found at 1105: "	if (!slot)"
         FIND:  "merge"  line found at 1106: "		slot = bone_capemgr_add_slot(info, NULL,"
         FIND:  "delete" line found at 1107: "				part_number, version);"
         FIND:  "merge"  line found at 1108: ""
         FIND:  "merge"  line found at 1109: "	if (IS_ERR_OR_NULL(slot)) {"
         FIND:  "merge"  line found at 1110: "		dev_err(&pdev->dev, "Failed to add slot #%d\n","
      HUNK: "@@ -1613,7 +1613,7 @@ static int bone_slot_fill_override(struct bone_cape_slot *slot,"
         -OK-:  "merge"  line found at 1613: ""
         WARN:  "merge"  line not found at 1614: "static struct bone_cape_slot *"
         WARN:  "merge"  line not found at 1615: "bone_capemgr_add_slot(struct bone_capemgr_info *info, struct device_node *node,"
         ERROR: "delete" line not found at 1616: "		const char *part_number, const char *version)"
         -OK-:  "add"    line not found at next line: "		const char *part_number, const char *version, int prio)"
         WARN:  "merge"  line not found at 1617: "{"
         WARN:  "merge"  line not found at 1618: "	struct device_node *eeprom_node;"
         WARN:  "merge"  line not found at 1619: "	struct bone_cape_slot *slot;"
         FIND:  "merge"  line found at 1618: ""
         FIND:  "merge"  line found at 1619: "static struct bone_cape_slot *"
         FIND:  "merge"  line found at 1620: "bone_capemgr_add_slot(struct bone_capemgr_info *info, struct device_node *node,"
         FIND:  "delete" line found at 1621: "		const char *part_number, const char *version)"
         FIND:  "merge"  line found at 1622: "{"
         FIND:  "merge"  line found at 1623: "	struct device_node *eeprom_node;"
         FIND:  "merge"  line found at 1624: "	struct bone_cape_slot *slot;"
      HUNK: "@@ -1632,6 +1632,7 @@ bone_capemgr_add_slot(struct bone_capemgr_info *info, struct device_node *node,"
         WARN:  "merge"  line not found at 1632: "	}"
         WARN:  "merge"  line not found at 1633: "	slot->info = info;"
         WARN:  "merge"  line not found at 1634: "	slot->slotno = slotno;"
         -OK-:  "add"    line not found at next line: "	slot->priority = prio;"
         WARN:  "merge"  line not found at 1635: ""
         WARN:  "merge"  line not found at 1636: "	if (node && !of_property_read_bool(node, "ti,cape-override")) {"
         WARN:  "merge"  line not found at 1637: "		ret = of_property_read_u32(node, "eeprom","
         FIND:  "merge"  line found at 1637: "	}"
         FIND:  "merge"  line found at 1638: "	slot->info = info;"
         FIND:  "merge"  line found at 1639: "	slot->slotno = slotno;"
         FIND:  "merge"  line found at 1640: ""
         FIND:  "merge"  line found at 1641: "	if (node && !of_property_read_bool(node, "ti,cape-override")) {"
         FIND:  "merge"  line found at 1642: "		ret = of_property_read_u32(node, "eeprom","
      HUNK: "@@ -1823,7 +1824,8 @@ bone_capemgr_probe(struct platform_device *pdev)"
         WARN:  "merge"  line not found at 1823: "	const char *board_name;"
         WARN:  "merge"  line not found at 1824: "	const char *compatible_name;"
         WARN:  "merge"  line not found at 1825: "	struct bone_capemap *capemap;"
         ERROR: "delete" line not found at 1826: "	int ret, len;"
         -OK-:  "add"    line not found at next line: "	int ret, len, prio;"
         -OK-:  "add"    line not found at next line: "	long val;"
         WARN:  "merge"  line not found at 1827: "	char *wbuf, *s, *p, *e;"
         WARN:  "merge"  line not found at 1828: ""
         WARN:  "merge"  line not found at 1829: "	/* we don't use platform_data at all; we require OF */"
         FIND:  "merge"  line found at 1894: "	const char *board_name;"
         FIND:  "merge"  line found at 1895: "	const char *compatible_name;"
         FIND:  "merge"  line found at 1896: "	struct bone_capemap *capemap;"
         FIND:  "delete" line found at 1897: "	int ret, len;"
         FIND:  "merge"  line found at 1898: "	char *wbuf, *s, *p, *e;"
         FIND:  "merge"  line found at 1899: ""
         FIND:  "merge"  line found at 1900: "	/* we don't use platform_data at all; we require OF */"
      HUNK: "@@ -1992,7 +1994,7 @@ bone_capemgr_probe(struct platform_device *pdev)"
         WARN:  "merge"  line not found at 1992: "				continue;"
         WARN:  "merge"  line not found at 1993: ""
         WARN:  "merge"  line not found at 1994: "			slot = bone_capemgr_add_slot(info, node,"
         ERROR: "delete" line not found at 1995: "					NULL, NULL);"
         -OK-:  "add"    line not found at next line: "					NULL, NULL, 0);"
         WARN:  "merge"  line not found at 1996: "			if (IS_ERR(slot)) {"
         WARN:  "merge"  line not found at 1997: "				dev_err(&pdev->dev, "Failed to add slot #%d\n","
         WARN:  "merge"  line not found at 1998: "					atomic_read(&info->next_slot_nr));"
         FIND:  "merge"  line found at 2063: "				continue;"
         FIND:  "merge"  line found at 2064: ""
         FIND:  "merge"  line found at 2065: "			slot = bone_capemgr_add_slot(info, node,"
         FIND:  "delete" line found at 2066: "					NULL, NULL);"
         FIND:  "merge"  line found at 2067: "			if (IS_ERR(slot)) {"
         FIND:  "merge"  line found at 2068: "				dev_err(&pdev->dev, "Failed to add slot #%d\n","
         FIND:  "merge"  line found at 2069: "					atomic_read(&info->next_slot_nr));"
      HUNK: "@@ -2019,7 +2021,7 @@ bone_capemgr_probe(struct platform_device *pdev)"
         WARN:  "merge"  line not found at 2019: "		/* add any enable_partno capes */"
         WARN:  "merge"  line not found at 2020: "		s = enable_partno;"
         WARN:  "merge"  line not found at 2021: "		while (*s) {"
         ERROR: "delete" line not found at 2022: "			/* form is PART[:REV],PART.. */"
         -OK-:  "add"    line not found at next line: "			/* form is PART[:REV[:PRIO]],PART.. */"
         WARN:  "merge"  line not found at 2023: "			p = strchr(s, ',');"
         WARN:  "merge"  line not found at 2024: "			if (p == NULL)"
         WARN:  "merge"  line not found at 2025: "				e = s + strlen(s);"
         FIND:  "merge"  line found at 2090: "		/* add any enable_partno capes */"
         FIND:  "merge"  line found at 2091: "		s = enable_partno;"
         FIND:  "merge"  line found at 2092: "		while (*s) {"
         FIND:  "delete" line found at 2093: "			/* form is PART[:REV],PART.. */"
         FIND:  "merge"  line found at 2094: "			p = strchr(s, ',');"
         FIND:  "merge"  line found at 2095: "			if (p == NULL)"
         FIND:  "merge"  line found at 2096: "				e = s + strlen(s);"
      HUNK: "@@ -2036,20 +2038,34 @@ bone_capemgr_probe(struct platform_device *pdev)"
         WARN:  "merge"  line not found at 2036: "			/* move to the next */"
         WARN:  "merge"  line not found at 2037: "			s = *e ? e + 1 : e;"
         WARN:  "merge"  line not found at 2038: ""
         ERROR: "delete" line not found at 2039: "			/* now split the rev part */"
         -OK-:  "add"    line not found at next line: "			part_number = wbuf;"
         -OK-:  "add"    line not found at next line: ""
         -OK-:  "add"    line not found at next line: "			/* default version is NULL & prio is 0 */"
         -OK-:  "add"    line not found at next line: "			version = NULL;"
         -OK-:  "add"    line not found at next line: "			prio = 0;"
         -OK-:  "add"    line not found at next line: ""
         -OK-:  "add"    line not found at next line: "			/* now split the rev & prio part */"
         WARN:  "merge"  line not found at 2040: "			p = strchr(wbuf, ':');"
         ERROR: "delete" line not found at 2041: "			if (p != NULL)"
         -OK-:  "add"    line not found at next line: "			if (p != NULL) {"
         WARN:  "merge"  line not found at 2042: "				*p++ = '\0';"
         -OK-:  "add"    line not found at next line: "				if (*p != ':')"
         -OK-:  "add"    line not found at next line: "					version = p;"
         -OK-:  "add"    line not found at next line: "				p = strchr(p, ':');"
         -OK-:  "add"    line not found at next line: "				if (p != NULL) {"
         -OK-:  "add"    line not found at next line: "					*p++ = '\0';"
         -OK-:  "add"    line not found at next line: "					ret = kstrtol(p, 10, &val);"
         -OK-:  "add"    line not found at next line: "					if (ret == 0)"
         -OK-:  "add"    line not found at next line: "						prio = val;"
         -OK-:  "add"    line not found at next line: "				}"
         -OK-:  "add"    line not found at next line: "			}"
         WARN:  "merge"  line not found at 2043: "			"
         ERROR: "delete" line not found at 2044: "			part_number = wbuf;"
         ERROR: "delete" line not found at 2045: "			version = p;"
         WARN:  "merge"  line not found at 2046: ""
         ERROR: "delete" line not found at 2047: "			dev_info(&pdev->dev, "enabled_partno part_number '%s', version '%s'\n","
         ERROR: "delete" line not found at 2048: "					part_number, version ? version : "N/A");"
         -OK-:  "add"    line not found at next line: "			dev_info(&pdev->dev, "enabled_partno part_number '%s', version '%s', prio '%d'\n","
         -OK-:  "add"    line not found at next line: "					part_number, version ? version : "N/A", prio);"
         WARN:  "merge"  line not found at 2049: ""
         WARN:  "merge"  line not found at 2050: "			/* only immediate slots are allowed here */"
         WARN:  "merge"  line not found at 2051: "			slot = bone_capemgr_add_slot(info, NULL,"
         ERROR: "delete" line not found at 2052: "					part_number, version);"
         -OK-:  "add"    line not found at next line: "					part_number, version, prio);"
         WARN:  "merge"  line not found at 2053: ""
         WARN:  "merge"  line not found at 2054: "			/* we continue even in case of an error */"
         WARN:  "merge"  line not found at 2055: "			if (IS_ERR_OR_NULL(slot)) {"
         FIND:  "merge"  line found at 2107: "			/* move to the next */"
         FIND:  "merge"  line found at 2108: "			s = *e ? e + 1 : e;"
         FIND:  "merge"  line found at 2109: ""
         FIND:  "delete" line found at 2110: "			/* now split the rev part */"
         FIND:  "merge"  line found at 2111: "			p = strchr(wbuf, ':');"
         FIND:  "delete" line found at 2112: "			if (p != NULL)"
         FIND:  "merge"  line found at 2113: "				*p++ = '\0';"
         FIND:  "merge"  line found at 2114: "			"
         FIND:  "delete" line found at 2115: "			part_number = wbuf;"
         FIND:  "delete" line found at 2116: "			version = p;"
         FIND:  "merge"  line found at 2117: ""
         FIND:  "delete" line found at 2118: "			dev_info(&pdev->dev, "enabled_partno part_number '%s', version '%s'\n","
         FIND:  "delete" line found at 2119: "					part_number, version ? version : "N/A");"
         FIND:  "merge"  line found at 2120: ""
         FIND:  "merge"  line found at 2121: "			/* only immediate slots are allowed here */"
         FIND:  "merge"  line found at 2122: "			slot = bone_capemgr_add_slot(info, NULL,"
         FIND:  "delete" line found at 2123: "					part_number, version);"
         FIND:  "merge"  line found at 2124: ""
         FIND:  "merge"  line found at 2125: "			/* we continue even in case of an error */"
         FIND:  "merge"  line found at 2126: "			if (IS_ERR_OR_NULL(slot)) {"
   INFO:  9 patch errors

Summary:
   0 passed, 0 skipped, 1 tested
